ASSERT( A_0 = 0b1110110 );
ASSERT( A_1 = 0b0111001 );
ASSERT( A_10 = 0x3F9 );
ASSERT( A_11 = 0x26E );
ASSERT( A_12 = 0b0001101110000 );
ASSERT( A_13 = 0b0000010011101 );
ASSERT( A_14 = 0b01100100010010 );
ASSERT( A_15 = 0b00100001101010 );
ASSERT( A_16 = 0b110011000011000 );
ASSERT( A_17 = 0b011101010011100 );
ASSERT( A_18 = 0xFCC8 );
ASSERT( A_19 = 0x3D40 );
ASSERT( A_2 = 0x6C );
ASSERT( A_20 = 0b01011101100100000 );
ASSERT( A_21 = 0b00101100111000000 );
ASSERT( A_22 = 0b010000110001000001 );
ASSERT( A_23 = 0b000010011111000001 );
ASSERT( A_24 = 0b11001010111 );
ASSERT( A_25 = 0b00101011110100011 );
ASSERT( A_26 = 0xD99 );
ASSERT( A_27 = 0b101001100010000111 );
ASSERT( A_28 = 0b110001100001011 );
ASSERT( A_29 = 0b0010010001101000001 );
ASSERT( A_3 = 0x0E );
ASSERT( A_4 = 0b000011110 );
ASSERT( A_5 = 0b000010100 );
ASSERT( A_6 = 0b0011000010 );
ASSERT( A_7 = 0b0010010000 );
ASSERT( A_8 = 0b01110000010 );
ASSERT( A_9 = 0b01100100110 );
ASSERT( Q_0 = 0xC3C33C3C3C3CC3C3 );
ASSERT( Q_1 = 0x55AAAA55AA5555AA );
ASSERT( Q_10  = 0x002D726C8D93FFD2 );
ASSERT( Q_11  = 0x661714C0664D7DF3 );
ASSERT( Q_12  = 0x330F33F033F0330F );
ASSERT( Q_13  = 0x3347AE2A3719AA8B );
ASSERT( Q_14  = 0x3B7C9CD4889546AB );
ASSERT( Q_15  = 0x49BC0AAA6C662F8F );
ASSERT( Q_16  = 0xE3C1C2D3B05EF825 );
ASSERT( Q_17  = 0x5249F5776C44CB85 );
ASSERT( Q_18  = 0xE35B2D9A39DB9E8C );
ASSERT( Q_19  = 0x750BAB70548F8AF4 );
ASSERT( Q_2 = 0x3C3CC3C3C3C33C3C );
ASSERT( Q_20  = 0x5578D8C62739AA87 );
ASSERT( Q_21  = 0x3C4D4E9A3C1727A9 );
ASSERT( Q_22  = 0x008EB8932BFFC9B8 );
ASSERT( Q_23  = 0x5AA56F908E718877 );
ASSERT( Q_3 = 0x6969696969696969 );
ASSERT( Q_4 = 0x28EB417D417D28EB );
ASSERT( Q_5 = 0x5A5A5A5A5A5A5A5A );
ASSERT( Q_6 = 0x28D7BE4141BED728 );
ASSERT( Q_7 = 0x3333CCCC3333CCCC );
ASSERT( Q_8  = 0x08B5BF58BF5808B5 );
ASSERT( Q_9  = 0x1351CDD5CDD51351 );
ASSERT( X_0 = 0x00000000FFFFFFFF );
ASSERT( X_1 = 0x0000FFFF0000FFFF );
ASSERT( X_2 = 0x00FF00FF00FF00FF );
ASSERT( X_3 = 0x0F0F0F0F0F0F0F0F );
ASSERT( X_4 = 0x3333333333333333 );
ASSERT( X_5 = 0x5555555555555555 );
ASSERT( Y_0 = 0xA3B33E69D02242F7 );
ASSERT( Y_1 = 0xA5D428FC5A71BE30 );
ASSERT( Y_2 = 0x18E1E8BBCEC886D5 );
ASSERT( Y_3 = 0x99B4140AEBF5664B );
ASSERT( Y_4 = 0x8E884BE78C75C26E );
ASSERT( Y_5 = 0x1BEB38047C29F56C );
Invalid.
