ASSERT( A_0 = 0b01110 );
ASSERT( A_1 = 0b10100 );
ASSERT( A_10 = 0x34 );
ASSERT( A_11 = 0xB8 );
ASSERT( A_2 = 0b001110 );
ASSERT( A_3 = 0b111100 );
ASSERT( A_4 = 0b0011010 );
ASSERT( A_5 = 0b1100100 );
ASSERT( A_6 = 0x6A );
ASSERT( A_7 = 0xF8 );
ASSERT( A_8 = 0x81 );
ASSERT( A_9 = 0xBE );
ASSERT( Q_0 = 0x3CC3 );
ASSERT( Q_1 = 0xF0F0 );
ASSERT( Q_2 = 0x6969 );
ASSERT( Q_3 = 0xC33C );
ASSERT( Q_4 = 0x0CFC );
ASSERT( Q_5 = 0xAA55 );
ASSERT( Q_6 = 0x1B8D );
ASSERT( Q_7 = 0x9669 );
ASSERT( T_0 = 0x30C0 );
ASSERT( T_1 = 0x4128 );
ASSERT( T_2 = 0x0854 );
ASSERT( T_3 = 0x1209 );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x12F6 );
ASSERT( Y_1 = 0x1F25 );
ASSERT( Y_2 = 0x274E );
ASSERT( Y_3 = 0x5659 );
