ASSERT( A_0 = 0b00011 );
ASSERT( A_1 = 0b10010 );
ASSERT( A_10 = 0xFA );
ASSERT( A_11 = 0xD7 );
ASSERT( A_2 = 0b010111 );
ASSERT( A_3 = 0b011011 );
ASSERT( A_4 = 0b0110110 );
ASSERT( A_5 = 0b1000100 );
ASSERT( A_6 = 0x47 );
ASSERT( A_7 = 0xF6 );
ASSERT( A_8 = 0x5F );
ASSERT( A_9 = 0x1B );
ASSERT( Q_0 = 0x6666 );
ASSERT( Q_1 = 0xCCCC );
ASSERT( Q_2 = 0x22DD );
ASSERT( Q_3 = 0x1EE1 );
ASSERT( Q_4 = 0x1EE1 );
ASSERT( Q_5 = 0xAAAA );
ASSERT( Q_6 = 0x4CDA );
ASSERT( Q_7 = 0x85B9 );
ASSERT( T_0 = 0x4444 );
ASSERT( T_1 = 0x02C1 );
ASSERT( T_2 = 0x0AA0 );
ASSERT( T_3 = 0x0498 );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x12E7 );
ASSERT( Y_1 = 0x1F29 );
ASSERT( Y_2 = 0x2772 );
ASSERT( Y_3 = 0x565C );
