ASSERT( A_0 = 0b00101 );
ASSERT( A_1 = 0b00111 );
ASSERT( A_10 = 0b110110000 );
ASSERT( A_11 = 0b111100111 );
ASSERT( A_12 = 0b011011001 );
ASSERT( A_13 = 0b011111111 );
ASSERT( A_2 = 0b011111 );
ASSERT( A_3 = 0b100111 );
ASSERT( A_4 = 0b0000101 );
ASSERT( A_5 = 0b1001100 );
ASSERT( A_6 = 0x32 );
ASSERT( A_7 = 0x74 );
ASSERT( A_8 = 0b001001001 );
ASSERT( A_9 = 0b101111000 );
ASSERT( Q_0 = 0x5A5A );
ASSERT( Q_1 = 0x6969 );
ASSERT( Q_2 = 0x21DE );
ASSERT( Q_3 = 0xD1D1 );
ASSERT( Q_4 = 0x5485 );
ASSERT( Q_5 = 0x9999 );
ASSERT( Q_6 = 0x3DEC );
ASSERT( Q_7 = 0x748B );
ASSERT( Q_8 = 0x73CF );
ASSERT( Q_9 = 0xDEDE );
ASSERT( T_0 = 0x4848 );
ASSERT( T_1 = 0x01D0 );
ASSERT( T_2 = 0x1081 );
ASSERT( T_3 = 0x3488 );
ASSERT( T_4 = 0x52CE );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x12ED );
ASSERT( Y_1 = 0x1F51 );
ASSERT( Y_2 = 0x276A );
ASSERT( Y_3 = 0x5636 );
Invalid.
