ASSERT( A_0 = 0b00110 );
ASSERT( A_1 = 0b01101 );
ASSERT( A_10 = 0b010001011 );
ASSERT( A_11 = 0b110111111 );
ASSERT( A_12 = 0b101110111 );
ASSERT( A_13 = 0b010010110 );
ASSERT( A_2 = 0b001000 );
ASSERT( A_3 = 0b011101 );
ASSERT( A_4 = 0b0010110 );
ASSERT( A_5 = 0b1101000 );
ASSERT( A_6 = 0x0E );
ASSERT( A_7 = 0x12 );
ASSERT( A_8 = 0b010001110 );
ASSERT( A_9 = 0b100000110 );
ASSERT( Q_0 = 0x3C3C );
ASSERT( Q_1 = 0x5AA5 );
ASSERT( Q_2 = 0x0F0F );
ASSERT( Q_3 = 0x24E7 );
ASSERT( Q_4 = 0x427E );
ASSERT( Q_5 = 0xCC33 );
ASSERT( Q_6 = 0x4976 );
ASSERT( Q_7 = 0x3734 );
ASSERT( Q_8 = 0x5CEE );
ASSERT( Q_9 = 0xBBCA );
ASSERT( T_0 = 0x1824 );
ASSERT( T_1 = 0x0407 );
ASSERT( T_2 = 0x4032 );
ASSERT( T_3 = 0x0134 );
ASSERT( T_4 = 0x18CA );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x12F6 );
ASSERT( Y_1 = 0x1F4A );
ASSERT( Y_2 = 0x2771 );
ASSERT( Y_3 = 0x562D );
Invalid.
