ASSERT( A_0 = 0b00111 );
ASSERT( A_1 = 0b10001 );
ASSERT( A_10 = 0b011010111 );
ASSERT( A_11 = 0b110100101 );
ASSERT( A_12 = 0b110011110 );
ASSERT( A_13 = 0b111011101 );
ASSERT( A_2 = 0b001001 );
ASSERT( A_3 = 0b110001 );
ASSERT( A_4 = 0b0110101 );
ASSERT( A_5 = 0b0111111 );
ASSERT( A_6 = 0x21 );
ASSERT( A_7 = 0xF0 );
ASSERT( A_8 = 0b111011000 );
ASSERT( A_9 = 0b000110011 );
ASSERT( Q_0 = 0x6969 );
ASSERT( Q_1 = 0xAAAA );
ASSERT( Q_2 = 0x2727 );
ASSERT( Q_3 = 0xD728 );
ASSERT( Q_4 = 0x5D85 );
ASSERT( Q_5 = 0x469E );
ASSERT( Q_6 = 0x4B8B );
ASSERT( Q_7 = 0xC33C );
ASSERT( Q_8 = 0x8D72 );
ASSERT( Q_9 = 0x61EA );
ASSERT( T_0 = 0x2828 );
ASSERT( T_1 = 0x0720 );
ASSERT( T_2 = 0x4484 );
ASSERT( T_3 = 0x4308 );
ASSERT( T_4 = 0x0162 );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x12FA );
ASSERT( Y_1 = 0x1F43 );
ASSERT( Y_2 = 0x2774 );
ASSERT( Y_3 = 0x562D );
Invalid.
