ASSERT( A_0 = 0b11010 );
ASSERT( A_1 = 0b00100 );
ASSERT( A_10 = 0b110010011 );
ASSERT( A_11 = 0b010001011 );
ASSERT( A_12 = 0b001101110 );
ASSERT( A_13 = 0b010110010 );
ASSERT( A_2 = 0b110110 );
ASSERT( A_3 = 0b001111 );
ASSERT( A_4 = 0b0001111 );
ASSERT( A_5 = 0b0000101 );
ASSERT( A_6 = 0xCC );
ASSERT( A_7 = 0x4F );
ASSERT( A_8 = 0b011101111 );
ASSERT( A_9 = 0b000011010 );
ASSERT( Q_0 = 0xCC33 );
ASSERT( Q_1 = 0x0F0F );
ASSERT( Q_2 = 0x9966 );
ASSERT( Q_3 = 0x656A );
ASSERT( Q_4 = 0x6B07 );
ASSERT( Q_5 = 0x5437 );
ASSERT( Q_6 = 0xA656 );
ASSERT( Q_7 = 0x18CC );
ASSERT( Q_8 = 0x71E1 );
ASSERT( Q_9 = 0x1951 );
ASSERT( T_0 = 0x0C03 );
ASSERT( T_1 = 0x0162 );
ASSERT( T_2 = 0x4007 );
ASSERT( T_3 = 0x0044 );
ASSERT( T_4 = 0x1141 );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x12F6 );
ASSERT( Y_1 = 0x1F68 );
ASSERT( Y_2 = 0x2747 );
ASSERT( Y_3 = 0x561D );
Invalid.
