ASSERT( A_0 = 0b11100 );
ASSERT( A_1 = 0b00011 );
ASSERT( A_10 = 0x46 );
ASSERT( A_11 = 0x4F );
ASSERT( A_2 = 0b011100 );
ASSERT( A_3 = 0b110011 );
ASSERT( A_4 = 0b0111101 );
ASSERT( A_5 = 0b1101010 );
ASSERT( A_6 = 0x13 );
ASSERT( A_7 = 0x0C );
ASSERT( A_8 = 0xDE );
ASSERT( A_9 = 0x3D );
ASSERT( Q_0 = 0xF00F );
ASSERT( Q_1 = 0x6666 );
ASSERT( Q_2 = 0x3CC3 );
ASSERT( Q_3 = 0xCA53 );
ASSERT( Q_4 = 0x61D5 );
ASSERT( Q_5 = 0xAC35 );
ASSERT( Q_6 = 0x1B65 );
ASSERT( Q_7 = 0x3553 );
ASSERT( T_0 = 0x6006 );
ASSERT( T_1 = 0x0843 );
ASSERT( T_2 = 0x2015 );
ASSERT( T_3 = 0x1141 );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x12F5 );
ASSERT( Y_1 = 0x1F62 );
ASSERT( Y_2 = 0x2759 );
ASSERT( Y_3 = 0x561E );
Invalid.
