ASSERT( A_0 = 0b10011 );
ASSERT( A_1 = 0b01100 );
ASSERT( A_10 = 0x13 );
ASSERT( A_11 = 0x49 );
ASSERT( A_2 = 0b010101 );
ASSERT( A_3 = 0b000100 );
ASSERT( A_4 = 0b1100110 );
ASSERT( A_5 = 0b0101100 );
ASSERT( A_6 = 0xD3 );
ASSERT( A_7 = 0x7F );
ASSERT( A_8 = 0x7B );
ASSERT( A_9 = 0xC6 );
ASSERT( Q_0 = 0x9999 );
ASSERT( Q_1 = 0x0FF0 );
ASSERT( Q_2 = 0x3A5C );
ASSERT( Q_3 = 0x3333 );
ASSERT( Q_4 = 0xA3C5 );
ASSERT( Q_5 = 0x6699 );
ASSERT( Q_6 = 0xDCA2 );
ASSERT( Q_7 = 0x7097 );
ASSERT( T_0 = 0x0990 );
ASSERT( T_1 = 0x3210 );
ASSERT( T_2 = 0x2281 );
ASSERT( T_3 = 0x5082 );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x12FA );
ASSERT( Y_1 = 0x1F61 );
ASSERT( Y_2 = 0x2756 );
ASSERT( Y_3 = 0x561D );
Invalid.
