ASSERT( A_0 = 0b01001 );
ASSERT( A_1 = 0b01100 );
ASSERT( A_10 = 0x47 );
ASSERT( A_11 = 0x33 );
ASSERT( A_2 = 0b011101 );
ASSERT( A_3 = 0b110111 );
ASSERT( A_4 = 0b0011001 );
ASSERT( A_5 = 0b1000011 );
ASSERT( A_6 = 0x3A );
ASSERT( A_7 = 0x42 );
ASSERT( A_8 = 0x4C );
ASSERT( A_9 = 0x41 );
ASSERT( Q_0 = 0x55AA );
ASSERT( Q_1 = 0x0FF0 );
ASSERT( Q_2 = 0x3963 );
ASSERT( Q_3 = 0x9CC6 );
ASSERT( Q_4 = 0x247E );
ASSERT( Q_5 = 0xE21D );
ASSERT( Q_6 = 0x712B );
ASSERT( Q_7 = 0x18BD );
ASSERT( T_0 = 0x05A0 );
ASSERT( T_1 = 0x1842 );
ASSERT( T_2 = 0x201C );
ASSERT( T_3 = 0x1029 );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x12ED );
ASSERT( Y_1 = 0x1F26 );
ASSERT( Y_2 = 0x2778 );
ASSERT( Y_3 = 0x5653 );
Invalid.
