ASSERT( A_0 = 0b01111 );
ASSERT( A_1 = 0b00010 );
ASSERT( A_10 = 0b011111111 );
ASSERT( A_11 = 0b001110101 );
ASSERT( A_12 = 0b110010011 );
ASSERT( A_13 = 0b010000111 );
ASSERT( A_2 = 0b010111 );
ASSERT( A_3 = 0b010100 );
ASSERT( A_4 = 0b1010010 );
ASSERT( A_5 = 0b0010111 );
ASSERT( A_6 = 0xF0 );
ASSERT( A_7 = 0x1B );
ASSERT( A_8 = 0b110010101 );
ASSERT( A_9 = 0b011000001 );
ASSERT( Q_0 = 0x6996 );
ASSERT( Q_1 = 0x3333 );
ASSERT( Q_2 = 0x478B );
ASSERT( Q_3 = 0x33CC );
ASSERT( Q_4 = 0xD1E2 );
ASSERT( Q_5 = 0x78C0 );
ASSERT( Q_6 = 0xC33C );
ASSERT( Q_7 = 0x352E );
ASSERT( Q_8 = 0xA8F1 );
ASSERT( Q_9 = 0x0EDC );
ASSERT( T_0 = 0x2112 );
ASSERT( T_1 = 0x0388 );
ASSERT( T_2 = 0x50C0 );
ASSERT( T_3 = 0x012C );
ASSERT( T_4 = 0x08D0 );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x12CF );
ASSERT( Y_1 = 0x1F64 );
ASSERT( Y_2 = 0x271E );
ASSERT( Y_3 = 0x5633 );
Invalid.
