ASSERT( A_0 = 0b11110 );
ASSERT( A_1 = 0b00100 );
ASSERT( A_10 = 0b101000010 );
ASSERT( A_11 = 0b100001111 );
ASSERT( A_12 = 0b110100111 );
ASSERT( A_13 = 0b100101110 );
ASSERT( A_2 = 0b010110 );
ASSERT( A_3 = 0b001111 );
ASSERT( A_4 = 0b1010111 );
ASSERT( A_5 = 0b0100001 );
ASSERT( A_6 = 0xF2 );
ASSERT( A_7 = 0x46 );
ASSERT( A_8 = 0b110001010 );
ASSERT( A_9 = 0b011100110 );
ASSERT( Q_0 = 0xC33C );
ASSERT( Q_1 = 0x0F0F );
ASSERT( Q_2 = 0x6699 );
ASSERT( Q_3 = 0x6A65 );
ASSERT( Q_4 = 0xC4A8 );
ASSERT( Q_5 = 0x62FE );
ASSERT( Q_6 = 0xA13D );
ASSERT( Q_7 = 0x61F2 );
ASSERT( Q_8 = 0xBCA4 );
ASSERT( Q_9 = 0x1E6A );
ASSERT( T_0 = 0x030C );
ASSERT( T_1 = 0x6201 );
ASSERT( T_2 = 0x40A8 );
ASSERT( T_3 = 0x2130 );
ASSERT( T_4 = 0x1C20 );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x12FC );
ASSERT( Y_1 = 0x1F46 );
ASSERT( Y_2 = 0x271D );
ASSERT( Y_3 = 0x5633 );
Invalid.
