ASSERT( A_0 = 0b10100 );
ASSERT( A_1 = 0b00101 );
ASSERT( A_10 = 0b110100110 );
ASSERT( A_11 = 0b101001100 );
ASSERT( A_12 = 0b001100111 );
ASSERT( A_13 = 0b001001111 );
ASSERT( A_2 = 0b111010 );
ASSERT( A_3 = 0b001101 );
ASSERT( A_4 = 0b1001110 );
ASSERT( A_5 = 0b0110110 );
ASSERT( A_6 = 0x76 );
ASSERT( A_7 = 0x54 );
ASSERT( A_8 = 0b100111001 );
ASSERT( A_9 = 0b010011010 );
ASSERT( Q_0 = 0xF0F0 );
ASSERT( Q_1 = 0x5A5A );
ASSERT( Q_2 = 0xA55A );
ASSERT( Q_3 = 0x6C6C );
ASSERT( Q_4 = 0xC9C9 );
ASSERT( Q_5 = 0x0AF5 );
ASSERT( Q_6 = 0x48DB );
ASSERT( Q_7 = 0x639C );
ASSERT( Q_8 = 0x8951 );
ASSERT( Q_9 = 0x0D3B );
ASSERT( T_0 = 0x5050 );
ASSERT( T_1 = 0x2448 );
ASSERT( T_2 = 0x08C1 );
ASSERT( T_3 = 0x4098 );
ASSERT( T_4 = 0x0911 );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x12FC );
ASSERT( Y_1 = 0x1F45 );
ASSERT( Y_2 = 0x272E );
ASSERT( Y_3 = 0x5633 );
Invalid.
