ASSERT( A_0 = 0b00011 );
ASSERT( A_1 = 0b01110 );
ASSERT( A_10 = 0b100110010 );
ASSERT( A_11 = 0b111111111 );
ASSERT( A_12 = 0b100100111 );
ASSERT( A_13 = 0b100100001 );
ASSERT( A_2 = 0b000011 );
ASSERT( A_3 = 0b010001 );
ASSERT( A_4 = 0b0010100 );
ASSERT( A_5 = 0b0101010 );
ASSERT( A_6 = 0x0D );
ASSERT( A_7 = 0x3F );
ASSERT( A_8 = 0b010100100 );
ASSERT( A_9 = 0b011010011 );
ASSERT( Q_0 = 0x6666 );
ASSERT( Q_1 = 0x3CC3 );
ASSERT( Q_2 = 0x7117 );
ASSERT( Q_3 = 0x24BD );
ASSERT( Q_4 = 0x5A5A );
ASSERT( Q_5 = 0x178E );
ASSERT( Q_6 = 0x631D );
ASSERT( Q_7 = 0x7F34 );
ASSERT( Q_8 = 0x13D9 );
ASSERT( Q_9 = 0x2BBB );
ASSERT( T_0 = 0x2442 );
ASSERT( T_1 = 0x2015 );
ASSERT( T_2 = 0x120A );
ASSERT( T_3 = 0x6314 );
ASSERT( T_4 = 0x0399 );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x12FC );
ASSERT( Y_1 = 0x1F46 );
ASSERT( Y_2 = 0x272D );
ASSERT( Y_3 = 0x5633 );
Invalid.
