ASSERT( A_0 = 0b11000 );
ASSERT( A_1 = 0b00100 );
ASSERT( A_10 = 0b011000010 );
ASSERT( A_11 = 0b101111111 );
ASSERT( A_12 = 0b100101011 );
ASSERT( A_13 = 0b111000011 );
ASSERT( A_2 = 0b000011 );
ASSERT( A_3 = 0b010101 );
ASSERT( A_4 = 0b0011001 );
ASSERT( A_5 = 0b1111100 );
ASSERT( A_6 = 0x53 );
ASSERT( A_7 = 0xAD );
ASSERT( A_8 = 0b011111000 );
ASSERT( A_9 = 0b101001111 );
ASSERT( Q_0 = 0xFF00 );
ASSERT( Q_1 = 0x0F0F );
ASSERT( Q_2 = 0x5A55 );
ASSERT( Q_3 = 0x3CCC );
ASSERT( Q_4 = 0x2478 );
ASSERT( Q_5 = 0x9669 );
ASSERT( Q_6 = 0x2FE0 );
ASSERT( Q_7 = 0xAECD );
ASSERT( Q_8 = 0x6696 );
ASSERT( Q_9 = 0xCD1C );
ASSERT( T_0 = 0x0F00 );
ASSERT( T_1 = 0x1844 );
ASSERT( T_2 = 0x0468 );
ASSERT( T_3 = 0x2EC0 );
ASSERT( T_4 = 0x4414 );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x12FC );
ASSERT( Y_1 = 0x1F61 );
ASSERT( Y_2 = 0x273A );
ASSERT( Y_3 = 0x5617 );
Invalid.
