ASSERT( A_0 = 0b01011 );
ASSERT( A_1 = 0b11100 );
ASSERT( A_10 = 0x32 );
ASSERT( A_11 = 0x2E );
ASSERT( A_2 = 0b000110 );
ASSERT( A_3 = 0b001101 );
ASSERT( A_4 = 0b0000111 );
ASSERT( A_5 = 0b0010001 );
ASSERT( A_6 = 0x4E );
ASSERT( A_7 = 0xEF );
ASSERT( A_8 = 0xAA );
ASSERT( A_9 = 0x57 );
ASSERT( Q_0 = 0x6699 );
ASSERT( Q_1 = 0xF00F );
ASSERT( Q_2 = 0x6666 );
ASSERT( Q_3 = 0x5C35 );
ASSERT( Q_4 = 0x7178 );
ASSERT( Q_5 = 0x4B2B );
ASSERT( Q_6 = 0x7187 );
ASSERT( Q_7 = 0xC05F );
ASSERT( T_0 = 0x6009 );
ASSERT( T_1 = 0x4424 );
ASSERT( T_2 = 0x4128 );
ASSERT( T_3 = 0x4007 );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x12ED );
ASSERT( Y_1 = 0x1F51 );
ASSERT( Y_2 = 0x274E );
ASSERT( Y_3 = 0x5636 );
Invalid.
