ASSERT( A_0 = 0b10100 );
ASSERT( A_1 = 0b01010 );
ASSERT( A_10 = 0b100000100 );
ASSERT( A_11 = 0b011111011 );
ASSERT( A_12 = 0b100100111 );
ASSERT( A_13 = 0b011000010 );
ASSERT( A_2 = 0b000110 );
ASSERT( A_3 = 0b111111 );
ASSERT( A_4 = 0b0011001 );
ASSERT( A_5 = 0b0101110 );
ASSERT( A_6 = 0x6C );
ASSERT( A_7 = 0xC0 );
ASSERT( A_8 = 0b110001000 );
ASSERT( A_9 = 0b011100100 );
ASSERT( Q_0 = 0xF0F0 );
ASSERT( Q_1 = 0x33CC );
ASSERT( Q_2 = 0x6666 );
ASSERT( Q_3 = 0xA6A9 );
ASSERT( Q_4 = 0x1A1C );
ASSERT( Q_5 = 0x5659 );
ASSERT( Q_6 = 0x6A65 );
ASSERT( Q_7 = 0xFF00 );
ASSERT( Q_8 = 0xCFC0 );
ASSERT( Q_9 = 0x1AE3 );
ASSERT( T_0 = 0x30C0 );
ASSERT( T_1 = 0x2620 );
ASSERT( T_2 = 0x1218 );
ASSERT( T_3 = 0x6A00 );
ASSERT( T_4 = 0x0AC0 );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x12E7 );
ASSERT( Y_1 = 0x1F49 );
ASSERT( Y_2 = 0x2772 );
ASSERT( Y_3 = 0x563C );
Invalid.
