Q1 =∼ X0, a0 = X1 ⊕ X2, a1 =∼ X4,
Q0 = a0 ⊕ a1, T0 = Q0 ∧ Q1, a2 = X3 ⊕ X4,
Q2 = a2 ⊕ X2, T1 = Q1 ∧ Q2, Q11 = X0 ⊕ X2,
Q4 = Q11 ⊕ a1, Q12 = X1 ⊕ X4, Q5 = X3 ⊕ Q12,
T2 = Q4 ∧ Q5, T6 = X4 ∧ Q12, Q7 = X3 ⊕ Q11,
Q6 = a0 ⊕ X3, T3 = Q6 ∧ Q7, Q8 = Q11 ⊕ X1,
T4 = Q2 ∧ Q8, Q10 = X3 ⊕ Q1, T5 = Q10 ∧ Q11,
a3 = T5 ⊕ T6, Y0 = a3 ⊕ Q5, a4 = T1 ⊕ T6,
a5 = X0 ⊕ T4, Y1 = a4 ⊕ a5, a6 = T3 ⊕ T6,
a7 = a6 ⊕ a5, Y2 = a7 ⊕ Q5, a8 = X2 ⊕ T1,
a9 = T2 ⊕ T6, a10 = a8 ⊕ a9, Y3 = a10 ⊕ Y2,
a11 = T0 ⊕ T5, a12 = a2 ⊕ a11, Y4 = a12 ⊕ a7.