ASSERT( A_0 = 0b1110011 );
ASSERT( A_1 = 0b0101011 );
ASSERT( A_10 = 0xB2A );
ASSERT( A_11 = 0x58A );
ASSERT( A_12 = 0b1001010000100 );
ASSERT( A_13 = 0b0001111001000 );
ASSERT( A_14 = 0b01111110000000 );
ASSERT( A_15 = 0b01001001100110 );
ASSERT( A_16 = 0b111000111110010 );
ASSERT( A_17 = 0b110001011001001 );
ASSERT( A_18 = 0xBB52 );
ASSERT( A_19 = 0x6B84 );
ASSERT( A_2 = 0x76 );
ASSERT( A_20 = 0b01101010010001111 );
ASSERT( A_21 = 0b00101010010111110 );
ASSERT( A_22 = 0b010100111011011100 );
ASSERT( A_23 = 0b010001001010010111 );
ASSERT( A_24 = 0b0100101011110010011 );
ASSERT( A_25 = 0b0011000010010100110 );
ASSERT( A_26 = 0b101011111110010101 );
ASSERT( A_27 = 0b011011011100100110 );
ASSERT( A_28 = 0b1111111010110011110 );
ASSERT( A_29 = 0b1110110001100011011 );
ASSERT( A_3 = 0x3B );
ASSERT( A_30 = 0b110111010001010100 );
ASSERT( A_31 = 0b001110000111101101 );
ASSERT( A_32 = 0b1110100011001100011 );
ASSERT( A_33 = 0b0101110101011101010 );
ASSERT( A_34 = 0b111000011001111111 );
ASSERT( A_35 = 0b000000010000000010 );
ASSERT( A_36 = 0b0111101110110100110 );
ASSERT( A_37 = 0b0111000010000000100 );
ASSERT( A_38 = 0b011100011000111 );
ASSERT( A_39 = 0b001101111010010001 );
ASSERT( A_4 = 0b011001001 );
ASSERT( A_40 = 0x5FDDB );
ASSERT( A_41 = 0x91A9D );
ASSERT( A_42 = 0x312A5 );
ASSERT( A_43 = 0xCFA23 );
ASSERT( A_5 = 0b001011011 );
ASSERT( A_6 = 0b0001100010 );
ASSERT( A_7 = 0b0000101010 );
ASSERT( A_8 = 0b11110101101 );
ASSERT( A_9 = 0b01010000110 );
ASSERT( Q_0 = 0x9999666666669999 );
ASSERT( Q_1 = 0x6699669999669966 );
ASSERT( Q_10 = 0xBBEE88DD44EE8822 );
ASSERT( Q_11 = 0x77DD44EE7722BBEE );
ASSERT( Q_12 = 0xCCFFCCFFCC00CC00 );
ASSERT( Q_13 = 0xE1D24B87E1D24B87 );
ASSERT( Q_14 = 0x6996966996696996 );
ASSERT( Q_15 = 0xF4F979E787B0B4D3 );
ASSERT( Q_16 = 0xA0E8412B05601B09 );
ASSERT( Q_17 = 0x6466AA898671DFA0 );
ASSERT( Q_18 = 0xC73506D58078D6A6 );
ASSERT( Q_19 = 0xD89093067DE7C9DB );
ASSERT( Q_2 = 0xC3C33C3C3C3CC3C3 );
ASSERT( Q_20 = 0x922CDD5F6FC1CB5B );
ASSERT( Q_21 = 0xEBD2D797FF5C6B84 );
ASSERT( Q_22 = 0x1D7E7BADDB4415F5 );
ASSERT( Q_23 = 0xD3DCB4467F9B56FC );
ASSERT( Q_24 = 0xE9BD9DD1ACB6ADE0 );
ASSERT( Q_25 = 0x4A9E70B09CDB6983 );
ASSERT( Q_26 = 0x3EB4A809AD8388CA );
ASSERT( Q_27 = 0x25DC9D3713E7960C );
ASSERT( Q_28 = 0x5CE6BE05B7C1734B );
ASSERT( Q_29 = 0xAD2F539F58C8117B );
ASSERT( Q_3 = 0x6699996699666699 );
ASSERT( Q_30 = 0xA935E5B2D3E5E143 );
ASSERT( Q_31 = 0xFC661F6105853D1D );
ASSERT( Q_32 = 0xE30FAD4675883A43 );
ASSERT( Q_33 = 0x6F42ED878F3CFF8F );
ASSERT( Q_34 = 0xC63BF9145A2043CC );
ASSERT( Q_35 = 0xC089640400065982 );
ASSERT( Q_36 = 0x10914C26392B5515 );
ASSERT( Q_37 = 0x826EE520E74482FC );
ASSERT( Q_4 = 0xAA55AA55AA55AA55 );
ASSERT( Q_5 = 0x9966669999666699 );
ASSERT( Q_6 = 0xCCCCCCCC33333333 );
ASSERT( Q_7 = 0x33CC33CCCC33CC33 );
ASSERT( Q_8 = 0x8EE74D242BBD1781 );
ASSERT( Q_9 = 0xCA3A3ACA6F609F90 );
ASSERT( T_0 = 0x0099660000669900 );
ASSERT( T_1 = 0x4281182418244281 );
ASSERT( T_10 = 0x8200D5176F404B00 );
ASSERT( T_11 = 0x115C30045B0014F4 );
ASSERT( T_12 = 0x489C10908C922980 );
ASSERT( T_13 = 0x2494880101838008 );
ASSERT( T_14 = 0x0C26120510C0114B );
ASSERT( T_15 = 0xA824052001852101 );
ASSERT( T_16 = 0x6302AD0605083A03 );
ASSERT( T_17 = 0xC009600400004180 );
ASSERT( T_18 = 0x0000442021000014 );
ASSERT( T_2 = 0x8844221188442211 );
ASSERT( T_3 = 0x00CC00CC00330033 );
ASSERT( T_4 = 0x8A2208002B201780 );
ASSERT( T_5 = 0x33CC00CC44228822 );
ASSERT( T_6 = 0xC0D24887C0004800 );
ASSERT( T_7 = 0x6090106186202092 );
ASSERT( T_8 = 0x2060000904601B00 );
ASSERT( T_9 = 0xC01002040060C082 );
ASSERT( X_0 = 0x00000000FFFFFFFF );
ASSERT( X_1 = 0x0000FFFF0000FFFF );
ASSERT( X_2 = 0x00FF00FF00FF00FF );
ASSERT( X_3 = 0x0F0F0F0F0F0F0F0F );
ASSERT( X_4 = 0x3333333333333333 );
ASSERT( X_5 = 0x5555555555555555 );
ASSERT( Y_0 = 0xD169D90EE5403BCE );
ASSERT( Y_1 = 0x669F7A1ED1A841D4 );
ASSERT( Y_2 = 0xFA8F53C18C6D224D );
ASSERT( Y_3 = 0x8F6AFB38CD1B0611 );
ASSERT( Y_4 = 0xDDD04E73BD2894C8 );
ASSERT( Y_5 = 0xED12D88B20AAAF3D );
Invalid.
