ASSERT( A_0 = 0b01101 );
ASSERT( A_1 = 0b11010 );
ASSERT( A_10 = 0b100000111 );
ASSERT( A_11 = 0b100011001 );
ASSERT( A_12 = 0b000111101 );
ASSERT( A_13 = 0b101011111 );
ASSERT( A_2 = 0b011111 );
ASSERT( A_3 = 0b111101 );
ASSERT( A_4 = 0b1100010 );
ASSERT( A_5 = 0b1110111 );
ASSERT( A_6 = 0x57 );
ASSERT( A_7 = 0xEA );
ASSERT( A_8 = 0b000100010 );
ASSERT( A_9 = 0b010010000 );
ASSERT( Q_0 = 0x5AA5 );
ASSERT( Q_1 = 0xCC33 );
ASSERT( Q_2 = 0x21B7 );
ASSERT( Q_3 = 0x8B1D );
ASSERT( Q_4 = 0xB721 );
ASSERT( Q_5 = 0xEC6E );
ASSERT( Q_6 = 0xDED8 );
ASSERT( Q_7 = 0xA44F );
ASSERT( Q_8 = 0x9713 );
ASSERT( Q_9 = 0x55AA );
ASSERT( T_0 = 0x4821 );
ASSERT( T_1 = 0x0115 );
ASSERT( T_2 = 0xA420 );
ASSERT( T_3 = 0x8448 );
ASSERT( T_4 = 0x1502 );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x3595 );
ASSERT( Y_1 = 0x5CC9 );
ASSERT( Y_2 = 0xAD43 );
ASSERT( Y_3 = 0x4F92 );
Invalid.
