ASSERT( A_0 = 0b1000100 );
ASSERT( A_1 = 0b0000010 );
ASSERT( A_10 = 0xC00 );
ASSERT( A_11 = 0x200 );
ASSERT( A_12 = 0b0100000010 );
ASSERT( A_13 = 0b0010000001 );
ASSERT( A_14 = 0b0001000100 );
ASSERT( A_15 = 0b0000100000110 );
ASSERT( A_16 = 0b0100010000100 );
ASSERT( A_17 = 0b0110001000001 );
ASSERT( A_2 = 0xA0 );
ASSERT( A_3 = 0x10 );
ASSERT( A_4 = 0b100100000 );
ASSERT( A_5 = 0b000010000 );
ASSERT( A_6 = 0b1000010000 );
ASSERT( A_7 = 0b0000001000 );
ASSERT( A_8 = 0b10000010000 );
ASSERT( A_9 = 0b01000000000 );
ASSERT( Q_0 = 0xF0F0F0F0F0F0F0F0 );
ASSERT( Q_1 = 0x3333333333333333 );
ASSERT( Q_10 = 0xFFFFFFFF00000000 );
ASSERT( Q_11 = 0x0000FFFF0000FFFF );
ASSERT( Q_2 = 0xFFFF0000FFFF0000 );
ASSERT( Q_3 = 0x00FF00FF00FF00FF );
ASSERT( Q_4 = 0xFF00FF00FF00FF00 );
ASSERT( Q_5 = 0x0F0F0F0F0F0F0F0F );
ASSERT( Q_6 = 0xCCCCCCCCCCCCCCCC);
ASSERT( Q_7 = 0x5555555555555555 );
ASSERT( Q_8 = 0xAAAAAAAAAAAAAAAA );
ASSERT( Q_9 = 0x00000000FFFFFFFF );
ASSERT( T_0 = 0x3030303030303030 );
ASSERT( T_1 = 0x00FF000000FF0000 );
ASSERT( T_2 = 0x0F000F000F000F00 );
ASSERT( T_3 = 0x4444444444444444);
ASSERT( T_4 = 0x00000000AAAAAAAA );
ASSERT( T_5 = 0x0000FFFF00000000 );
ASSERT( X_0 = 0x00000000FFFFFFFF );
ASSERT( X_1 = 0x0000FFFF0000FFFF );
ASSERT( X_2 = 0x00FF00FF00FF00FF );
ASSERT( X_3 = 0x0F0F0F0F0F0F0F0F );
ASSERT( X_4 = 0x3333333333333333 );
ASSERT( X_5 = 0x5555555555555555 );
ASSERT( Y_0 = 0x00FF0000FF00FFFF );
ASSERT( Y_1 = 0x0F00F0FF0F00F0FF );
ASSERT( Y_2 = 0x30CF30CF30CF30CF );
ASSERT( Y_3 = 0x4B4B4B4B4B4B4B4B );
ASSERT( Y_4 = 0x3333333399999999 );
ASSERT( Y_5 = 0x5555AAAA55555555 );
Invalid.
