X_0, X_1, X_2, X_3 : BITVECTOR( 16 );
Q: BITVECTOR( 16 );
Y : BITVECTOR( 16 );
A_0, A_1, A_2, A_3 : BITVECTOR( 16 );
ASSERT( X_0 = 0bin0101010000000000);
ASSERT( X_1 = 0bin0010010000010010);
ASSERT( X_2 = 0bin1111110100011000);
ASSERT( X_3 = 0bin1010000111100110);
ASSERT( Y = 0bin0010010000010010);
ASSERT( A_0 = 0bin1111111111111111 OR A_0 = 0bin0000000000000000);
ASSERT( A_1 = 0bin1111111111111111 OR A_1 = 0bin0000000000000000);
ASSERT( A_2 = 0bin1111111111111111 OR A_2 = 0bin0000000000000000);
ASSERT( A_3 = 0bin1111111111111111 OR A_3 = 0bin0000000000000000);
ASSERT( A_0 & A_1 = 0bin0000000000000000 );
ASSERT( A_0 & A_2 = 0bin0000000000000000 );
ASSERT( A_0 & A_3 = 0bin0000000000000000 );
ASSERT( A_1 & A_2 = 0bin0000000000000000 );
ASSERT( A_1 & A_3 = 0bin0000000000000000 );
ASSERT( A_2 & A_3 = 0bin0000000000000000 );
ASSERT(  Q = BVXOR( A_0 & X_0, BVXOR( A_1 & X_1, BVXOR( A_2 & X_2, A_3 & X_3 ) ) ));
ASSERT(  Y = Q );
QUERY(FALSE);
COUNTEREXAMPLE;
