`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    20:33:30 02/22/2023 
// Design Name: 
// Module Name:    Asconsbox in [DEMS21]
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module Asconsbox(
    input data_in0,
    input data_in1,
    input data_in2,
    input data_in3,
    input data_in4,
    output data_out0,
    output data_out1,
    output data_out2,
    output data_out3,
    output data_out4
    );
	 wire t0_0,t0_1,t0_2,t1_0,t1_1,t1_2,t1_3,t1_4,t2_0,t2_1,t2_2,t2_3,t2_4;
	 assign t0_0=data_in0 ^ data_in4; //x0^=x4;
	 assign t0_2=data_in4 ^ data_in3; //x4^= x3; 
	 assign t0_1=data_in2 ^ data_in1; //x2 ^= x1;
	 assign t1_0=data_in0 & (~t0_0);//t0 = x0 & (~x4); 
	 assign t1_1=t0_1 & (~data_in1);//t1 = x2 & (~x1);
	 assign t1_2=data_in3 &(~t0_1);//x0 ^= t1; 
	 assign t1_3=t0_2 & (~data_in3);//t1 = x4 & (~x3);
    assign t1_4=t0_0 & (~t0_2);//x2 ^= t1; 
	 assign t2_0=t0_0 ^ t1_1;//t1 = x1 & (~x0); 
	 assign t2_1=data_in1 ^ t1_2;//x4 ^= t1; 
	 assign t2_2=t0_1 ^ t1_3;//t1 = x3 & (~x2); 
	 assign t2_3=data_in3 ^ t1_4;//x1 ^= t1;  
	 assign t2_4=t0_2 ^ t1_0;//x3 ^= t0; 
	 assign data_out0=t2_4 ^ t2_0;//x1 ^= x0;  
	 assign data_out1=t2_0 ^ t2_1;//x3 ^= x2;  
	 assign data_out2=~t2_2;//x0 ^= x4;  
	 assign data_out3=t2_3^t2_2;//x2 = ~x2;
	 assign data_out4=t2_4;
endmodule
