ASSERT( Q_24 = 0x7F7F );
ASSERT( Q_5 = 0x00FF );
ASSERT( Q_4 = 0x9999 );
ASSERT( Q_3 = 0x6666 );
ASSERT( Q_1 = 0x5555 );
ASSERT( Q_13 = 0x6666 );
ASSERT( T_11 = 0x7F7F );
ASSERT( Q_14 = 0x9999 );
ASSERT( Q_16 = 0x3333 );
ASSERT( Q_17 = 0x5533 );
ASSERT( Q_18 = 0x7733 );
ASSERT( Q_19 = 0xCCAA );
ASSERT( T_17 = 0x0114 );
ASSERT( Q_20 = 0x6969 );
ASSERT( Q_22 = 0x7F7B );
ASSERT( Q_23 = 0x0F0F );
ASSERT( Q_26 = 0x0F0F );
ASSERT( Q_21 = 0x7733 );
ASSERT( B_18 = 0x0002 );
ASSERT( T_13 = 0x7074 );
ASSERT( Q_28 = 0x9999 );
ASSERT( Q_7 = 0x5555 );
ASSERT( B_0 = 0x0002 );
ASSERT( Q_9 = 0x0F0F );
ASSERT( Q_31 = 0xCF50 );
ASSERT( Y_0 = 0x3B19 );
ASSERT( Q_12 = 0x0F0F );
ASSERT( B_9 = 0x0002 );
ASSERT( B_3 = 0x0002 );
ASSERT( Q_6 = 0x99FF );
ASSERT( T_14 = 0xFFFF );
ASSERT( T_12 = 0x3B19 );
ASSERT( T_10 = 0x7F7B );
ASSERT( X_0 = 0x00FF );
ASSERT( B_17 = 0x0004 );
ASSERT( Y_3 = 0x7174 );
ASSERT( T_1 = 0x9999 );
ASSERT( B_2 = 0x0006 );
ASSERT( T_0 = 0x6666 );
ASSERT( B_15 = 0x0002 );
ASSERT( B_1 = 0x0003 );
ASSERT( Y_2 = 0x5707 );
ASSERT( T_3 = 0xCCAA );
ASSERT( B_14 = 0x0002 );
ASSERT( B_16 = 0x0004 );
ASSERT( B_7 = 0x0002 );
ASSERT( T_6 = 0x6969 );
ASSERT( X_2 = 0x3333 );
ASSERT( B_10 = 0x0006 );
ASSERT( Q_15 = 0xCCAA );
ASSERT( Q_29 = 0x6666 );
ASSERT( B_8 = 0x0006 );
ASSERT( X_3 = 0x5555 );
ASSERT( B_11 = 0x0006 );
ASSERT( Q_2 = 0x00FF );
ASSERT( B_6 = 0x0002 );
ASSERT( Q_38 = 0x7074 );
ASSERT( T_19 = 0x7174 );
ASSERT( Q_25 = 0xBB99 );
ASSERT( T_16 = 0x2034 );
ASSERT( Q_8 = 0xCCAA );
ASSERT( Q_10 = 0x00FF );
ASSERT( Q_11 = 0xCFAF );
ASSERT( Q_33 = 0xA936 );
ASSERT( Q_27 = 0x7F7B );
ASSERT( Q_34 = 0x5555 );
ASSERT( Q_35 = 0xA936 );
ASSERT( Q_30 = 0x6666 );
ASSERT( Q_37 = 0x7733 );
ASSERT( Q_36 = 0x2034 );
ASSERT( T_8 = 0x7733 );
ASSERT( T_5 = 0xCF50 );
ASSERT( T_2 = 0x99FF );
ASSERT( T_4 = 0xCFAF );
ASSERT( T_7 = 0x5533 );
ASSERT( B_12 = 0x0004 );
ASSERT( T_9 = 0xBB99 );
ASSERT( Q_0 = 0x3333 );
ASSERT( T_15 = 0xA936 );
ASSERT( B_19 = 0x0006 );
ASSERT( T_18 = 0x5707 );
ASSERT( Y_1 = 0xCF50 );
ASSERT( B_13 = 0x0002 );
ASSERT( B_4 = 0x0006 );
ASSERT( B_5 = 0x0002 );
ASSERT( X_1 = 0x0F0F );
ASSERT( Q_39 = 0x0114 );
ASSERT( Q_32 = 0x7074 );
Invalid.
02029093.502521515