ASSERT( Cost[0x77] = 0x04 );
ASSERT( Cost[0x76] = 0x06 );
ASSERT( Cost[0x21] = 0x04 );
ASSERT( Cost[0x20] = 0x06 );
ASSERT( Cost[0x13] = 0x0E );
ASSERT( Cost[0x12] = 0x0E );
ASSERT( Cost[0x0B] = 0x02 );
ASSERT( Cost[0x04] = 0x04 );
ASSERT( Cost[0x06] = 0x04 );
ASSERT( Cost[0x02] = 0x08 );
ASSERT( Cost[0x00] = 0x00 );
ASSERT( Cost[0x09] = 0x02 );
ASSERT( Cost[0x11] = 0x02 );
ASSERT( Cost[0xB1] = 0x06 );
ASSERT( Cost[0xB0] = 0x08 );
ASSERT( Cost[0x03] = 0x06 );
ASSERT( Cost[0x10] = 0x00 );
ASSERT( Cost[0x0A] = 0x00 );
ASSERT( Cost[0x01] = 0x00 );
ASSERT( Cost[0x07] = 0x03 );
ASSERT( Cost[0x08] = 0x00 );
ASSERT( Q_58 = 0x66AA );
ASSERT( Q_57 = 0xA53C );
ASSERT( Q_56 = 0x3333 );
ASSERT( Q_55 = 0xCC00 );
ASSERT( Q_54 = 0x5555 );
ASSERT( Q_53 = 0x66AA );
ASSERT( Q_52 = 0xCC33 );
ASSERT( Q_51 = 0xA53C );
ASSERT( Q_50 = 0xFF00 );
ASSERT( Q_49 = 0xCC33 );
ASSERT( Q_48 = 0xA53C );
ASSERT( Q_47 = 0xA53C );
ASSERT( Q_46 = 0x66AA );
ASSERT( Q_45 = 0x66AA );
ASSERT( Q_44 = 0x55CC );
ASSERT( Q_43 = 0xCC00 );
ASSERT( Q_42 = 0xFFFF );
ASSERT( Q_41 = 0x5555 );
ASSERT( Q_40 = 0xCC00 );
ASSERT( Q_39 = 0xCC33 );
ASSERT( Q_38 = 0x00FF );
ASSERT( Q_37 = 0xCC00 );
ASSERT( Q_36 = 0x55CC );
ASSERT( Q_35 = 0x55CC );
ASSERT( Q_34 = 0x0F0F );
ASSERT( Q_33 = 0x55CC );
ASSERT( Q_32 = 0x0F0F );
ASSERT( Q_31 = 0x00FF );
ASSERT( Q_30 = 0x5555 );
ASSERT( Q_29 = 0x00FF );
ASSERT( Q_12 = 0x5555 );
ASSERT( B_8 = 0xB1 );
ASSERT( Q_11 = 0x3333 );
ASSERT( B_7 = 0xB0 );
ASSERT( Q_10 = 0x0F0F );
ASSERT( B_6 = 0x03 );
ASSERT( Cost[0x05] = 0x03 );
ASSERT( Q_9 = 0x3333 );
ASSERT( B_5 = 0x10 );
ASSERT( Q_8 = 0x00FF );
ASSERT( B_4 = 0x08 );
ASSERT( Q_7 = 0x5555 );
ASSERT( B_3 = 0x0A );
ASSERT( Q_6 = 0x5555 );
ASSERT( B_2 = 0x01 );
ASSERT( Q_5 = 0x00FF );
ASSERT( B_1 = 0x07 );
ASSERT( Q_4 = 0x3333 );
ASSERT( B_0 = 0x08 );
ASSERT( Q_3 = 0x3333 );
ASSERT( Q_2 = 0x00FF );
ASSERT( Q_1 = 0x5555 );
ASSERT( Q_0 = 0x0F0F );
ASSERT( Q_13 = 0x0F0F );
ASSERT( B_9 = 0x11 );
ASSERT( Q_14 = 0x5555 );
ASSERT( B_10 = 0x03 );
ASSERT( Q_15 = 0x3333 );
ASSERT( B_11 = 0xB1 );
ASSERT( Q_16 = 0x0F0F );
ASSERT( B_12 = 0xB0 );
ASSERT( Q_17 = 0x5555 );
ASSERT( B_13 = 0x09 );
ASSERT( Q_18 = 0x5555 );
ASSERT( B_14 = 0x03 );
ASSERT( Q_19 = 0x0F0F );
ASSERT( Q_20 = 0x0F0F );
ASSERT( Q_21 = 0x5555 );
ASSERT( Q_22 = 0x5555 );
ASSERT( Q_23 = 0x5555 );
ASSERT( Q_24 = 0x00FF );
ASSERT( Q_25 = 0x3333 );
ASSERT( Q_26 = 0x5555 );
ASSERT( Q_27 = 0x5555 );
ASSERT( Q_28 = 0x3333 );
ASSERT( Q_59 = 0x5555 );
ASSERT( C_9 = 0x02 );
ASSERT( Y_1 = 0x7B0C );
ASSERT( C_10 = 0x06 );
ASSERT( Y_2 = 0x66AA );
ASSERT( C_4 = 0x00 );
ASSERT( X_2 = 0x3333 );
ASSERT( Y_3 = 0x5CC9 );
ASSERT( C_11 = 0x06 );
ASSERT( C_2 = 0x00 );
ASSERT( X_0 = 0x00FF );
ASSERT( T_10 = 0x66AA );
ASSERT( T_14 = 0x69F0 );
ASSERT( T_11 = 0x5CC9 );
ASSERT( C_6 = 0x06 );
ASSERT( T_12 = 0x7B0C );
ASSERT( C_7 = 0x08 );
ASSERT( C_12 = 0x08 );
ASSERT( T_2 = 0xFFFF );
ASSERT( C_0 = 0x00 );
ASSERT( C_13 = 0x02 );
ASSERT( T_3 = 0x5555 );
ASSERT( Y_0 = 0x69F0 );
ASSERT( C_8 = 0x06 );
ASSERT( C_1 = 0x03 );
ASSERT( C_14 = 0x06 );
ASSERT( T_4 = 0x5555 );
ASSERT( GEC = 0x35 );
ASSERT( T_7 = 0x55CC );
ASSERT( T_9 = 0xFF00 );
ASSERT( T_8 = 0xA53C );
ASSERT( T_6 = 0xCC33 );
ASSERT( T_5 = 0x5555 );
ASSERT( T_1 = 0xCC00 );
ASSERT( T_0 = 0x5555 );
ASSERT( X_3 = 0x5555 );
ASSERT( C_5 = 0x00 );
ASSERT( C_3 = 0x00 );
ASSERT( X_1 = 0x0F0F );
ASSERT( T_13 = 0x9955 );
Invalid.
