ASSERT( Cost[0x77] = 0x04 );
ASSERT( Cost[0x76] = 0x06 );
ASSERT( Cost[0x21] = 0x04 );
ASSERT( Cost[0x20] = 0x06 );
ASSERT( Cost[0x13] = 0x0E );
ASSERT( Cost[0x11] = 0x02 );
ASSERT( Cost[0x09] = 0x02 );
ASSERT( Cost[0x07] = 0x03 );
ASSERT( Cost[0x05] = 0x03 );
ASSERT( Cost[0x04] = 0x04 );
ASSERT( Cost[0x02] = 0x08 );
ASSERT( Cost[0x10] = 0x00 );
ASSERT( Cost[0x08] = 0x00 );
ASSERT( Cost[0x01] = 0x00 );
ASSERT( Cost[0x00] = 0x00 );
ASSERT( Cost[0x03] = 0x06 );
ASSERT( Cost[0x06] = 0x04 );
ASSERT( Cost[0xB0] = 0x08 );
ASSERT( Cost[0x0B] = 0x02 );
ASSERT( Cost[0x0A] = 0x00 );
ASSERT( Cost[0x12] = 0x0E );
ASSERT( Cost[0xB1] = 0x06 );
ASSERT( Q_23 = 0x9655 );
ASSERT( Q_21 = 0x5555 );
ASSERT( Q_19 = 0x9655 );
ASSERT( B_8 = 0xB1 );
ASSERT( Q_17 = 0x9655 );
ASSERT( B_6 = 0x06 );
ASSERT( Q_15 = 0x9655 );
ASSERT( B_4 = 0x0B );
ASSERT( Q_13 = 0x9655 );
ASSERT( B_2 = 0x0A );
ASSERT( B_1 = 0x12 );
ASSERT( B_0 = 0xB1 );
ASSERT( Q_39 = 0xCC0F );
ASSERT( Q_38 = 0x3333 );
ASSERT( Q_37 = 0xDE5F );
ASSERT( Q_36 = 0xFF00 );
ASSERT( Q_35 = 0x5555 );
ASSERT( Q_34 = 0x00FF );
ASSERT( Q_33 = 0xDE5F );
ASSERT( Q_12 = 0x0F0F );
ASSERT( Q_10 = 0x5555 );
ASSERT( Q_8 = 0x5555 );
ASSERT( B_9 = 0xB1 );
ASSERT( Q_31 = 0x6F05 );
ASSERT( Q_6 = 0x0F0F );
ASSERT( B_7 = 0x03 );
ASSERT( Q_29 = 0xC644 );
ASSERT( Q_4 = 0x5555 );
ASSERT( Q_16 = 0x00FF );
ASSERT( Q_3 = 0x3333 );
ASSERT( Q_32 = 0x3333 );
ASSERT( B_5 = 0xB0 );
ASSERT( Q_27 = 0x5555 );
ASSERT( Q_2 = 0x00FF );
ASSERT( Q_14 = 0x00FF );
ASSERT( Q_1 = 0x00FF );
ASSERT( Q_30 = 0xDE5F );
ASSERT( B_3 = 0xB1 );
ASSERT( Q_25 = 0x9655 );
ASSERT( Q_0 = 0x0F0F );
ASSERT( Q_18 = 0x9655 );
ASSERT( Q_20 = 0x3333 );
ASSERT( Q_22 = 0x5555 );
ASSERT( Q_24 = 0xCC0F );
ASSERT( Q_26 = 0x3333 );
ASSERT( Q_28 = 0x0F0F );
ASSERT( X_1 = 0x0F0F );
ASSERT( Y_1 = 0xBA13 );
ASSERT( C_5 = 0x08 );
ASSERT( Y_0 = 0xDEC0 );
ASSERT( C_4 = 0x02 );
ASSERT( T_8 = 0xBA13 );
ASSERT( C_9 = 0x06 );
ASSERT( Q_11 = 0xCC0F );
ASSERT( T_9 = 0xDEC0 );
ASSERT( Q_7 = 0xCC0F );
ASSERT( C_6 = 0x04 );
ASSERT( Y_2 = 0x6F05 );
ASSERT( C_3 = 0x06 );
ASSERT( T_6 = 0xDE5F );
ASSERT( C_2 = 0x00 );
ASSERT( T_5 = 0xC644 );
ASSERT( T_1 = 0x9655 );
ASSERT( C_8 = 0x06 );
ASSERT( Q_9 = 0xCC0F );
ASSERT( C_7 = 0x06 );
ASSERT( Y_3 = 0x36B4 );
ASSERT( T_2 = 0x5555 );
ASSERT( GEC = 0x3A );
ASSERT( T_7 = 0x36B4 );
ASSERT( Q_5 = 0xCC0F );
ASSERT( T_4 = 0xFF00 );
ASSERT( C_1 = 0x0E );
ASSERT( X_3 = 0x5555 );
ASSERT( T_3 = 0x6F05 );
ASSERT( C_0 = 0x06 );
ASSERT( X_2 = 0x3333 );
ASSERT( T_0 = 0xCC0F );
ASSERT( X_0 = 0x00FF );
Invalid.
1997055.922985077