ASSERT( Cost[0x76] = 0x06 );
ASSERT( Cost[0x20] = 0x06 );
ASSERT( Cost[0x13] = 0x0E );
ASSERT( Cost[0x11] = 0x02 );
ASSERT( Cost[0x0B] = 0x02 );
ASSERT( Cost[0x09] = 0x02 );
ASSERT( Cost[0x07] = 0x03 );
ASSERT( Cost[0x05] = 0x03 );
ASSERT( Cost[0x04] = 0x04 );
ASSERT( Cost[0x06] = 0x04 );
ASSERT( Cost[0x03] = 0x06 );
ASSERT( Cost[0x02] = 0x08 );
ASSERT( Cost[0x10] = 0x00 );
ASSERT( Cost[0x0A] = 0x00 );
ASSERT( Cost[0x08] = 0x00 );
ASSERT( Cost[0x01] = 0x00 );
ASSERT( Cost[0x00] = 0x00 );
ASSERT( Cost[0xB0] = 0x08 );
ASSERT( Cost[0xB1] = 0x06 );
ASSERT( Cost[0x77] = 0x04 );
ASSERT( Cost[0x21] = 0x04 );
ASSERT( Cost[0x12] = 0x0E );
ASSERT( B_7 = 0xB0 );
ASSERT( B_6 = 0xB1 );
ASSERT( B_5 = 0xB0 );
ASSERT( B_4 = 0xB1 );
ASSERT( B_3 = 0xB1 );
ASSERT( B_2 = 0x77 );
ASSERT( B_1 = 0x21 );
ASSERT( B_0 = 0x12 );
ASSERT( Q_31 = 0xA0AF );
ASSERT( Q_30 = 0x3333 );
ASSERT( Q_29 = 0xA0AF );
ASSERT( Q_12 = 0x0F0F );
ASSERT( Q_11 = 0x5555 );
ASSERT( Q_10 = 0x0F0F );
ASSERT( Q_9 = 0x3333 );
ASSERT( Q_8 = 0x0F0F );
ASSERT( Q_7 = 0x5555 );
ASSERT( Q_6 = 0x3333 );
ASSERT( Q_5 = 0x3333 );
ASSERT( Q_4 = 0x0F0F );
ASSERT( Q_3 = 0x5555 );
ASSERT( Q_2 = 0x3333 );
ASSERT( Q_1 = 0x0F0F );
ASSERT( Q_0 = 0x00FF );
ASSERT( Q_13 = 0x00FF );
ASSERT( Q_14 = 0x0F0F );
ASSERT( Q_15 = 0x5555 );
ASSERT( Q_16 = 0x5555 );
ASSERT( Q_17 = 0x3CC3 );
ASSERT( Q_18 = 0xC0C0 );
ASSERT( Q_19 = 0xA0AF );
ASSERT( Q_20 = 0x5555 );
ASSERT( Q_21 = 0xFCFC );
ASSERT( Q_22 = 0x0F0F );
ASSERT( Q_23 = 0x3CC3 );
ASSERT( Q_24 = 0x00FF );
ASSERT( Q_25 = 0xFCFC );
ASSERT( Q_26 = 0x5555 );
ASSERT( Q_27 = 0xA0AF );
ASSERT( Q_28 = 0x0F0F );
ASSERT( Y_1 = 0x2B8B );
ASSERT( Y_2 = 0x1F51 );
ASSERT( T_0 = 0x3CC3 );
ASSERT( T_1 = 0xFCFC );
ASSERT( T_2 = 0xC0C0 );
ASSERT( T_3 = 0xA0AF );
ASSERT( Y_3 = 0xB3B0 );
ASSERT( GEC = 0x38 );
ASSERT( T_4 = 0x1F51 );
ASSERT( Y_0 = 0x0AFC );
ASSERT( C_7 = 0x08 );
ASSERT( C_6 = 0x06 );
ASSERT( C_5 = 0x08 );
ASSERT( X_3 = 0x5555 );
ASSERT( C_4 = 0x06 );
ASSERT( X_2 = 0x3333 );
ASSERT( C_3 = 0x06 );
ASSERT( X_1 = 0x0F0F );
ASSERT( C_2 = 0x04 );
ASSERT( X_0 = 0x00FF );
ASSERT( C_1 = 0x04 );
ASSERT( C_0 = 0x0E );
ASSERT( T_7 = 0xB3B0 );
ASSERT( T_6 = 0x0AFC );
ASSERT( T_5 = 0x2B8B );
Invalid.
7626.039505004883