ASSERT( B_0 = 0b010 );
ASSERT( B_1 = 0b010 );
ASSERT( B_10 = 0b010 );
ASSERT( B_11 = 0b100 );
ASSERT( B_12 = 0b010 );
ASSERT( B_2 = 0b010 );
ASSERT( B_3 = 0b100 );
ASSERT( B_4 = 0b010 );
ASSERT( B_5 = 0b100 );
ASSERT( B_6 = 0b010 );
ASSERT( B_7 = 0b010 );
ASSERT( B_8 = 0b010 );
ASSERT( Q_0 = 0x00FF );
ASSERT( Q_1 = 0x3333 );
ASSERT( Q_10 = 0x33CC );
ASSERT( Q_11 = 0x0F0F );
ASSERT( Q_12 = 0x5555 );
ASSERT( Q_13 = 0x030C );
ASSERT( Q_14 = 0x030C );
ASSERT( Q_15 = 0x3333 );
ASSERT( Q_16 = 0x0F0F );
ASSERT( Q_17 = 0x102A );
ASSERT( Q_18 = 0x0F0F );
ASSERT( Q_19 = 0x1482 );
ASSERT( Q_2 = 0x5555 );
ASSERT( Q_20 = 0x5659 );
ASSERT( Q_21 = 0x1B8D );
ASSERT( Q_22 = 0x00FF );
ASSERT( Q_23 = 0x1209 );
ASSERT( Q_3 = 0x00FF );
ASSERT( Q_4 = 0x0F0F );
ASSERT( Q_5 = 0x33CC );
ASSERT( Q_6 = 0x3CC3 );
ASSERT( Q_7 = 0x55AA );
ASSERT( Q_8 = 0x33CC );
ASSERT( Q_9 = 0x1482 );
ASSERT( T_0 = 0x33CC );
ASSERT( T_1 = 0x55AA );
ASSERT( T_10 = 0x1209 );
ASSERT( T_11 = 0x12F6 );
ASSERT( T_2 = 0x3CC3 );
ASSERT( T_3 = 0x1482 );
ASSERT( T_4 = 0x274E );
ASSERT( T_5 = 0x030C );
ASSERT( T_6 = 0x5659 );
ASSERT( T_7 = 0x303F );
ASSERT( T_8 = 0x1F25 );
ASSERT( T_9 = 0x1B8D );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x12F6 );
ASSERT( Y_1 = 0x1F25 );
ASSERT( Y_2 = 0x274E );
ASSERT( Y_3 = 0x5659 );
Invalid.
