ASSERT( B_0 = 0b010 );
ASSERT( B_1 = 0b100 );
ASSERT( B_10 = 0b010 );
ASSERT( B_11 = 0b010 );
ASSERT( B_12 = 0b100 );
ASSERT( B_13 = 0b010 );
ASSERT( B_2 = 0b010 );
ASSERT( B_3 = 0b100 );
ASSERT( B_4 = 0b010 );
ASSERT( B_5 = 0b010 );
ASSERT( B_6 = 0b010 );
ASSERT( B_7 = 0b100 );
ASSERT( B_8 = 0b010 );
ASSERT( B_9 = 0b100 );
ASSERT( Q_0 = 0x0F0F );
ASSERT( Q_1 = 0x3333 );
ASSERT( Q_10 = 0x0F0F );
ASSERT( Q_10 = 0x0F0F );
ASSERT( Q_11 = 0x5555 );
ASSERT( Q_12 = 0x00FF );
ASSERT( Q_13 = 0x3366 );
ASSERT( Q_14 = 0x5A5A );
ASSERT( Q_15 = 0x3399 );
ASSERT( Q_16 = 0x00FF );
ASSERT( Q_17 = 0x1218 );
ASSERT( Q_18 = 0x3399 );
ASSERT( Q_2 = 0x5555 );
ASSERT( Q_20 = 0x5555 );
ASSERT( Q_21 = 0x0309 );
ASSERT( Q_22 = 0x2772 );
ASSERT( Q_23 = 0x565C );
ASSERT( Q_24 = 0x712E );
ASSERT( Q_25 = 0x12E7 );
ASSERT( Q_26 = 0x0F0F );
ASSERT( Q_27 = 0x1026 );
ASSERT( Q_3 = 0x00FF );
ASSERT( Q_4 = 0x3333 );
ASSERT( Q_5 = 0x0055 );
ASSERT( Q_6 = 0x5555 );
ASSERT( Q_7 = 0x3C3C );
ASSERT( Q_8 = 0x1414 );
ASSERT( Q_9 = 0x3366 );
ASSERT( T_0 = 0x3C3C );
ASSERT( T_1 = 0x0055 );
ASSERT( T_10 = 0x565C );
ASSERT( T_11 = 0x712E );
ASSERT( T_12 = 0x1026 );
ASSERT( T_13 = 0x1F29 );
ASSERT( T_2 = 0x3366 );
ASSERT( T_3 = 0x1414 );
ASSERT( T_4 = 0x2772 );
ASSERT( T_5 = 0x5A5A );
ASSERT( T_6 = 0x3399 );
ASSERT( T_7 = 0x1218 );
ASSERT( T_8 = 0x12E7 );
ASSERT( T_9 = 0x0309 );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x12E7 );
ASSERT( Y_1 = 0x1F29 );
ASSERT( Y_2 = 0x2772 );
ASSERT( Y_3 = 0x565C );
Invalid.
