ASSERT( B_0 = 0b010 );
ASSERT( B_1 = 0b100 );
ASSERT( B_10 = 0b110 );
ASSERT( B_11 = 0b110 );
ASSERT( B_12 = 0b010 );
ASSERT( B_13 = 0b010 );
ASSERT( B_14 = 0b010 );
ASSERT( B_2 = 0b010 );
ASSERT( B_3 = 0b100 );
ASSERT( B_4 = 0b010 );
ASSERT( B_5 = 0b110 );
ASSERT( B_6 = 0b100 );
ASSERT( B_7 = 0b010 );
ASSERT( B_8 = 0b100 );
ASSERT( B_9 = 0b010 );
ASSERT( Q_0 = 0x0F0F );
ASSERT( Q_1 = 0x5555 );
ASSERT( Q_10 = 0x0F0F );
ASSERT( Q_11 = 0x12ED );
ASSERT( Q_12 = 0x1FEF );
ASSERT( Q_13 = 0x6363 );
ASSERT( Q_14 = 0x5555 );
ASSERT( Q_15 = 0x0363 );
ASSERT( Q_16 = 0x5555 );
ASSERT( Q_17 = 0x0969 );
ASSERT( Q_18 = 0x00FF );
ASSERT( Q_19 = 0x1FEF );
ASSERT( Q_2 = 0x3333 );
ASSERT( Q_20 = 0x0141 );
ASSERT( Q_21 = 0x1F10 );
ASSERT( Q_22 = 0x1F10 );
ASSERT( Q_23 = 0x1212 );
ASSERT( Q_24 = 0x6363 );
ASSERT( Q_25 = 0x0141 );
ASSERT( Q_26 = 0x5A5A );
ASSERT( Q_27 = 0x1F12 );
ASSERT( Q_28 = 0x4548 );
ASSERT( Q_29 = 0x6222 );
ASSERT( Q_3 = 0x5A5A );
ASSERT( Q_4 = 0x00FF );
ASSERT( Q_5 = 0x1212 );
ASSERT( Q_6 = 0x5555 );
ASSERT( Q_7 = 0x5A5A );
ASSERT( Q_8 = 0x3333 );
ASSERT( Q_9 = 0x5050 );
ASSERT( T_0 = 0x5A5A );
ASSERT( T_1 = 0x1212 );
ASSERT( T_10 = 0x1F51 );
ASSERT( T_11 = 0x1F12 );
ASSERT( T_12 = 0x6222 );
ASSERT( T_13 = 0x4548 );
ASSERT( T_14 = 0x276A );
ASSERT( T_2 = 0x12ED );
ASSERT( T_3 = 0x5050 );
ASSERT( T_4 = 0x6363 );
ASSERT( T_5 = 0x1FEF );
ASSERT( T_6 = 0x0363 );
ASSERT( T_7 = 0x5636 );
ASSERT( T_8 = 0x0141 );
ASSERT( T_9 = 0x1F10 );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x12ED );
ASSERT( Y_1 = 0x1F51 );
ASSERT( Y_2 = 0x276A );
ASSERT( Y_3 = 0x5636 );
Invalid.
