ASSERT( B_0 = 0b100 );
ASSERT( B_1 = 0b010 );
ASSERT( B_10 = 0b100 );
ASSERT( B_11 = 0b110 );
ASSERT( B_12 = 0b010 );
ASSERT( B_13 = 0b010 );
ASSERT( B_14 = 0b010 );
ASSERT( B_15 = 0b100 );
ASSERT( B_16 = 0b010 );
ASSERT( B_2 = 0b010 );
ASSERT( B_3 = 0b010 );
ASSERT( B_4 = 0b100 );
ASSERT( B_5 = 0b010 );
ASSERT( B_6 = 0b100 );
ASSERT( B_7 = 0b110 );
ASSERT( B_8 = 0b010 );
ASSERT( B_9 = 0x000F );
ASSERT( Q_0 = 0x00FF );
ASSERT( Q_1 = 0x0F0F );
ASSERT( Q_10 = 0x3333 );
ASSERT( Q_11 = 0x1442 );
ASSERT( Q_12 = 0x5555 );
ASSERT( Q_13 = 0x1442 );
ASSERT( Q_14 = 0x0F0F );
ASSERT( Q_15 = 0x0005 );
ASSERT( Q_16 = 0x1F4F );
ASSERT( Q_17 = 0x3CC3 );
ASSERT( Q_18 = 0x2771 );
ASSERT( Q_19 = 0x1F4A );
ASSERT( Q_2 = 0x0F0F );
ASSERT( Q_20 = 0x2441 );
ASSERT( Q_21 = 0x555A );
ASSERT( Q_22 = 0x3C3C );
ASSERT( Q_23 = 0x3F4B );
ASSERT( Q_24 = 0x6966 );
ASSERT( Q_25 = 0x1F4A );
ASSERT( Q_26 = 0x2441 );
ASSERT( Q_27 = 0x562D );
ASSERT( Q_28 = 0x3B0B );
ASSERT( Q_29 = 0x00FF );
ASSERT( Q_3 = 0x3333 );
ASSERT( Q_30 = 0x1209 );
ASSERT( Q_4 = 0x5555 );
ASSERT( Q_5 = 0x000F );
ASSERT( Q_6 = 0x00FF );
ASSERT( Q_7 = 0x3C3C );
ASSERT( Q_8 = 0x3CC3 );
ASSERT( Q_9 = 0x555A );
ASSERT( T_0 = 0x000F );
ASSERT( T_1 = 0x3C3C );
ASSERT( T_10 = 0x3F4B );
ASSERT( T_11 = 0x6966 );
ASSERT( T_12 = 0x562D );
ASSERT( T_13 = 0x3B0B );
ASSERT( T_14 = 0x1209 );
ASSERT( T_15 = 0x12F6 );
ASSERT( T_2 = 0x555A );
ASSERT( T_3 = 0x3CC3 );
ASSERT( T_4 = 0x1442 );
ASSERT( T_5 = 0x2771 );
ASSERT( T_6 = 0x0005 );
ASSERT( T_7 = 0x1F4F );
ASSERT( T_8 = 0x1F4A );
ASSERT( T_9 = 0x2441 );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x12F6 );
ASSERT( Y_1 = 0x1F4A );
ASSERT( Y_2 = 0x2771 );
ASSERT( Y_3 = 0x562D );
Invalid.
