ASSERT( B_0 = 0b110 );
ASSERT( B_1 = 0b110 );
ASSERT( B_10 = 0b110 );
ASSERT( B_11 = 0b010 );
ASSERT( B_12 = 0b110 );
ASSERT( B_13 = 0b100 );
ASSERT( B_14 = 0b110 );
ASSERT( B_15 = 0b010 );
ASSERT( B_16 = 0b010 );
ASSERT( B_2 = 0b100 );
ASSERT( B_3 = 0b100 );
ASSERT( B_4 = 0b010 );
ASSERT( B_5 = 0b010 );
ASSERT( B_6 = 0b010 );
ASSERT( B_7 = 0b100 );
ASSERT( B_8 = 0b100 );
ASSERT( B_9 = 0b110 );
ASSERT( Q_0 = 0x00FF );
ASSERT( Q_1 = 0x3333 );
ASSERT( Q_10 = 0x565A );
ASSERT( Q_11 = 0x0077 );
ASSERT( Q_12 = 0x0F0F );
ASSERT( Q_13 = 0x00FF );
ASSERT( Q_14 = 0x00FF );
ASSERT( Q_15 = 0x0FF0 );
ASSERT( Q_16 = 0x33FF );
ASSERT( Q_17 = 0x565A );
ASSERT( Q_18 = 0x00F0 );
ASSERT( Q_19 = 0x125A );
ASSERT( Q_2 = 0x5555 );
ASSERT( Q_20 = 0x125A );
ASSERT( Q_21 = 0x0F0F );
ASSERT( Q_22 = 0x3333 );
ASSERT( Q_23 = 0x1F5F );
ASSERT( Q_24 = 0x2C6C );
ASSERT( Q_25 = 0x0FF0 );
ASSERT( Q_26 = 0x2FFC );
ASSERT( Q_27 = 0x7777 );
ASSERT( Q_28 = 0x0F0F );
ASSERT( Q_29 = 0x2774 );
ASSERT( Q_3 = 0x3333 );
ASSERT( Q_30 = 0x030F );
ASSERT( Q_31 = 0x3333 );
ASSERT( Q_32 = 0x303C );
ASSERT( Q_33 = 0x2F7F );
ASSERT( Q_4 = 0x00FF );
ASSERT( Q_5 = 0x7777 );
ASSERT( Q_6 = 0x0F0F );
ASSERT( Q_7 = 0x33FF );
ASSERT( Q_8 = 0x5555 );
ASSERT( Q_9 = 0x030F );
ASSERT( T_0 = 0x33FF );
ASSERT( T_1 = 0x7777 );
ASSERT( T_10 = 0x1F5F );
ASSERT( T_11 = 0x2C6C );
ASSERT( T_12 = 0x2FFC );
ASSERT( T_13 = 0x2774 );
ASSERT( T_14 = 0x2F7F );
ASSERT( T_15 = 0x303C );
ASSERT( T_16 = 0x1F43 );
ASSERT( T_2 = 0x0077 );
ASSERT( T_3 = 0x030F );
ASSERT( T_4 = 0x565A );
ASSERT( T_5 = 0x562D );
ASSERT( T_6 = 0x0FF0 );
ASSERT( T_7 = 0x00F0 );
ASSERT( T_8 = 0x125A );
ASSERT( T_9 = 0x12FA );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x12FA );
ASSERT( Y_1 = 0x1F43 );
ASSERT( Y_2 = 0x2774 );
ASSERT( Y_3 = 0x562D );
Invalid.
