ASSERT( B_0 = 0b010 );
ASSERT( B_1 = 0b110 );
ASSERT( B_10 = 0b110 );
ASSERT( B_11 = 0b100 );
ASSERT( B_12 = 0b010 );
ASSERT( B_13 = 0b010 );
ASSERT( B_14 = 0b100 );
ASSERT( B_15 = 0b010 );
ASSERT( B_2 = 0b100 );
ASSERT( B_3 = 0b100 );
ASSERT( B_4 = 0b110 );
ASSERT( B_5 = 0b010 );
ASSERT( B_6 = 0b110 );
ASSERT( B_7 = 0b010 );
ASSERT( B_8 = 0b110 );
ASSERT( B_9 = 0b010 );
ASSERT( Q_0 = 0x3333 );
ASSERT( Q_1 = 0x0F0F );
ASSERT( Q_10 = 0x007D );
ASSERT( Q_11 = 0x1F1F );
ASSERT( Q_12 = 0x3333 );
ASSERT( Q_13 = 0x1F62 );
ASSERT( Q_14 = 0x7D7D );
ASSERT( Q_15 = 0x3F73 );
ASSERT( Q_16 = 0x1414 );
ASSERT( Q_17 = 0x420E );
ASSERT( Q_18 = 0x1414 );
ASSERT( Q_19 = 0x420E );
ASSERT( Q_2 = 0x5555 );
ASSERT( Q_20 = 0x00FF );
ASSERT( Q_21 = 0x1414 );
ASSERT( Q_22 = 0x0F0F );
ASSERT( Q_23 = 0x561A );
ASSERT( Q_24 = 0x14FF );
ASSERT( Q_25 = 0x060A );
ASSERT( Q_26 = 0x3333 );
ASSERT( Q_27 = 0x060A );
ASSERT( Q_28 = 0x12F5 );
ASSERT( Q_29 = 0x1F62 );
ASSERT( Q_3 = 0x3C3C );
ASSERT( Q_30 = 0x3539 );
ASSERT( Q_31 = 0x1260 );
ASSERT( Q_4 = 0x5555 );
ASSERT( Q_5 = 0x3C3C );
ASSERT( Q_6 = 0x00FF );
ASSERT( Q_7 = 0x7D7D );
ASSERT( Q_8 = 0x0F0F );
ASSERT( Q_9 = 0x1414 );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x12F5 );
ASSERT( Y_1 = 0x1F62 );
ASSERT( Y_2 = 0x2759 );
ASSERT( Y_3 = 0x561E );
Invalid.
