ASSERT( B_0 = 0b010 );
ASSERT( B_1 = 0b100 );
ASSERT( B_10 = 0b010 );
ASSERT( B_11 = 0b010 );
ASSERT( B_12 = 0b010 );
ASSERT( B_2 = 0b010 );
ASSERT( B_3 = 0b100 );
ASSERT( B_4 = 0b010 );
ASSERT( B_5 = 0b100 );
ASSERT( B_6 = 0b010 );
ASSERT( B_7 = 0b110 );
ASSERT( B_8 = 0b010 );
ASSERT( B_9 = 0b100 );
ASSERT( Q_0 = 0x0F0F );
ASSERT( Q_1 = 0x5555 );
ASSERT( Q_10 = 0x12ED );
ASSERT( Q_11 = 0x3939 );
ASSERT( Q_12 = 0x0F0F );
ASSERT( Q_13 = 0x1029 );
ASSERT( Q_14 = 0x12ED );
ASSERT( Q_15 = 0x5A5A );
ASSERT( Q_16 = 0x5AFF );
ASSERT( Q_17 = 0x3939 );
ASSERT( Q_18 = 0x63C6 );
ASSERT( Q_19 = 0x1F26 );
ASSERT( Q_2 = 0x3333 );
ASSERT( Q_20 = 0x5555 );
ASSERT( Q_21 = 0x0306 );
ASSERT( Q_22 = 0x12ED );
ASSERT( Q_23 = 0x5653 );
ASSERT( Q_24 = 0x44BE );
ASSERT( Q_25 = 0x63C6 );
ASSERT( Q_3 = 0x5A5A );
ASSERT( Q_4 = 0x00FF );
ASSERT( Q_5 = 0x1212 );
ASSERT( Q_6 = 0x5A5A );
ASSERT( Q_7 = 0x0F0F );
ASSERT( Q_8 = 0x3333 );
ASSERT( Q_9 = 0x0A0A );
ASSERT( T_0 = 0x5A5A );
ASSERT( T_1 = 0x1212 );
ASSERT( T_10 = 0x5653 );
ASSERT( T_11 = 0x44BE );
ASSERT( T_12 = 0x2778 );
ASSERT( T_2 = 0x12ED );
ASSERT( T_3 = 0x0A0A );
ASSERT( T_4 = 0x3939 );
ASSERT( T_5 = 0x1029 );
ASSERT( T_6 = 0x1F26 );
ASSERT( T_7 = 0x5AFF );
ASSERT( T_8 = 0x63C6 );
ASSERT( T_9 = 0x0306 );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x2778 );
ASSERT( Y_1 = 0x5653 );
ASSERT( Y_2 = 0x12ED );
ASSERT( Y_3 = 0x1F26 );
Invalid.
