ASSERT( B_0 = 0b110 );
ASSERT( B_1 = 0b100 );
ASSERT( B_10 = 0b110 );
ASSERT( B_11 = 0b010 );
ASSERT( B_12 = 0b010 );
ASSERT( B_13 = 0b110 );
ASSERT( B_14 = 0b010 );
ASSERT( B_2 = 0b100 );
ASSERT( B_3 = 0b010 );
ASSERT( B_4 = 0b010 );
ASSERT( B_5 = 0b100 );
ASSERT( B_6 = 0b100 );
ASSERT( B_7 = 0b010 );
ASSERT( B_8 = 0b010 );
ASSERT( B_9 = 0b010 );
ASSERT( Q_0 = 0x00FF );
ASSERT( Q_1 = 0x0F0F );
ASSERT( Q_10 = 0x0F0F );
ASSERT( Q_11 = 0x3333 );
ASSERT( Q_12 = 0x55FF );
ASSERT( Q_13 = 0x33CC );
ASSERT( Q_14 = 0x11CC );
ASSERT( Q_15 = 0x0303 );
ASSERT( Q_16 = 0x3333 );
ASSERT( Q_17 = 0x0FFF );
ASSERT( Q_18 = 0x00FF );
ASSERT( Q_19 = 0x5555 );
ASSERT( Q_2 = 0x5555 );
ASSERT( Q_20 = 0x55AA );
ASSERT( Q_21 = 0x3CCC );
ASSERT( Q_22 = 0x5AF0 );
ASSERT( Q_23 = 0x7DEE );
ASSERT( Q_24 = 0x7DEE );
ASSERT( Q_25 = 0x5555 );
ASSERT( Q_26 = 0x271E );
ASSERT( Q_27 = 0x12CF );
ASSERT( Q_28 = 0x28BB );
ASSERT( Q_29 = 0x37DF );
ASSERT( Q_3 = 0x00FF );
ASSERT( Q_4 = 0x3333 );
ASSERT( Q_5 = 0x0FFF );
ASSERT( Q_6 = 0x5555 );
ASSERT( Q_7 = 0x0055 );
ASSERT( Q_8 = 0x0333 );
ASSERT( Q_9 = 0x5500 );
ASSERT( T_0 = 0x55FF );
ASSERT( T_1 = 0x0FFF );
ASSERT( T_10 = 0x7DEE );
ASSERT( T_11 = 0x271E );
ASSERT( T_12 = 0x28BB );
ASSERT( T_13 = 0x37DF );
ASSERT( T_14 = 0x1F64 );
ASSERT( T_2 = 0x5500 );
ASSERT( T_3 = 0x0333 );
ASSERT( T_4 = 0x5633 );
ASSERT( T_5 = 0x5AF0 );
ASSERT( T_6 = 0x1230 );
ASSERT( T_7 = 0x12CF );
ASSERT( T_8 = 0x3CCC );
ASSERT( T_9 = 0x55AA );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x12CF );
ASSERT( Y_1 = 0x1F64 );
ASSERT( Y_2 = 0x271E );
ASSERT( Y_3 = 0x5633 );
Invalid.
