ASSERT( B_0 = 0b110 );
ASSERT( B_1 = 0b110 );
ASSERT( B_10 = 0b110 );
ASSERT( B_11 = 0b100 );
ASSERT( B_12 = 0b100 );
ASSERT( B_13 = 0b100 );
ASSERT( B_14 = 0b010 );
ASSERT( B_15 = 0b010 );
ASSERT( B_2 = 0b010 );
ASSERT( B_3 = 0b100 );
ASSERT( B_4 = 0b010 );
ASSERT( B_5 = 0b010 );
ASSERT( B_6 = 0b100 );
ASSERT( B_7 = 0b010 );
ASSERT( B_8 = 0b010 );
ASSERT( B_9 = 0b110 );
ASSERT( Q_0 = 0x00FF );
ASSERT( Q_1 = 0x0F0F );
ASSERT( Q_10 = 0x5633 );
ASSERT( Q_11 = 0x0F0F );
ASSERT( Q_12 = 0x3333 );
ASSERT( Q_13 = 0x593C );
ASSERT( Q_14 = 0x1130 );
ASSERT( Q_15 = 0x03CC );
ASSERT( Q_16 = 0x12FC );
ASSERT( Q_17 = 0x33CC );
ASSERT( Q_18 = 0x0F0F );
ASSERT( Q_19 = 0x2130 );
ASSERT( Q_2 = 0x5555 );
ASSERT( Q_20 = 0x5555 );
ASSERT( Q_21 = 0x33CC );
ASSERT( Q_22 = 0x2F3F );
ASSERT( Q_23 = 0x77DD );
ASSERT( Q_24 = 0x5555 );
ASSERT( Q_25 = 0x12FC );
ASSERT( Q_26 = 0x00FF );
ASSERT( Q_27 = 0x271D );
ASSERT( Q_28 = 0x0F0F );
ASSERT( Q_29 = 0x1054 );
ASSERT( Q_3 = 0x00FF );
ASSERT( Q_30 = 0x001D );
ASSERT( Q_31 = 0x1F5B );
ASSERT( Q_4 = 0x3333 );
ASSERT( Q_5 = 0x00FF );
ASSERT( Q_6 = 0x0FFF );
ASSERT( Q_7 = 0x33CC );
ASSERT( Q_8 = 0x03CC );
ASSERT( Q_9 = 0x55FF );
ASSERT( T_0 = 0x0FFF );
ASSERT( T_1 = 0x55FF );
ASSERT( T_10 = 0x77DD );
ASSERT( T_11 = 0x271D );
ASSERT( T_12 = 0x1054 );
ASSERT( T_13 = 0x001D );
ASSERT( T_14 = 0x1F5B );
ASSERT( T_15 = 0x1F46 );
ASSERT( T_2 = 0x33CC );
ASSERT( T_3 = 0x03CC );
ASSERT( T_4 = 0x5633 );
ASSERT( T_5 = 0x593C );
ASSERT( T_6 = 0x1130 );
ASSERT( T_7 = 0x12FC );
ASSERT( T_8 = 0x2130 );
ASSERT( T_9 = 0x2F3F );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x12FC );
ASSERT( Y_1 = 0x1F46 );
ASSERT( Y_2 = 0x271D );
ASSERT( Y_3 = 0x5633 );
Invalid.
