ASSERT( B_0 = 0b010 );
ASSERT( B_1 = 0b110 );
ASSERT( B_10 = 0b010 );
ASSERT( B_11 = 0b100 );
ASSERT( B_12 = 0b010 );
ASSERT( B_13 = 0b010 );
ASSERT( B_14 = 0b010 );
ASSERT( B_15 = 0b110 );
ASSERT( B_16 = 0b010 );
ASSERT( B_2 = 0b010 );
ASSERT( B_3 = 0b100 );
ASSERT( B_4 = 0b010 );
ASSERT( B_5 = 0b010 );
ASSERT( B_6 = 0b010 );
ASSERT( B_7 = 0b100 );
ASSERT( B_8 = 0b010 );
ASSERT( B_9 = 0b100 );
ASSERT( Q_0 = 0x0F0F );
ASSERT( Q_1 = 0x00FF );
ASSERT( Q_10 = 0x3333 );
ASSERT( Q_11 = 0x0F0F );
ASSERT( Q_12 = 0x5A0F );
ASSERT( Q_13 = 0x5555 );
ASSERT( Q_14 = 0x3C3C );
ASSERT( Q_15 = 0x0F5A );
ASSERT( Q_16 = 0x0C18 );
ASSERT( Q_17 = 0x5A0F );
ASSERT( Q_18 = 0x5617 );
ASSERT( Q_19 = 0x0F0F );
ASSERT( Q_2 = 0x5555 );
ASSERT( Q_20 = 0x0607 );
ASSERT( Q_21 = 0x3C3C );
ASSERT( Q_22 = 0x3A3B );
ASSERT( Q_23 = 0x55FF );
ASSERT( Q_24 = 0x103B );
ASSERT( Q_25 = 0x0F5A );
ASSERT( Q_26 = 0x1F61 );
ASSERT( Q_27 = 0x12FC );
ASSERT( Q_28 = 0x3A3B );
ASSERT( Q_29 = 0x12FC );
ASSERT( Q_3 = 0x00FF );
ASSERT( Q_30 = 0x0D9D );
ASSERT( Q_31 = 0x0FF0 );
ASSERT( Q_32 = 0x0FFD );
ASSERT( Q_33 = 0x28C7 );
ASSERT( Q_4 = 0x0FF0 );
ASSERT( Q_5 = 0x55FF );
ASSERT( Q_6 = 0x3333 );
ASSERT( Q_7 = 0x5A0F );
ASSERT( Q_8 = 0x00FF );
ASSERT( Q_9 = 0x1203 );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x12FC );
ASSERT( Y_1 = 0x1F61 );
ASSERT( Y_2 = 0x273A );
ASSERT( Y_3 = 0x5617 );
Invalid.
