ASSERT( B_0 = 0b010 );
ASSERT( B_1 = 0b010 );
ASSERT( B_10 = 0b100 );
ASSERT( B_11 = 0b010 );
ASSERT( B_12 = 0b010 );
ASSERT( B_13 = 0b100 );
ASSERT( B_14 = 0b010 );
ASSERT( B_2 = 0b100 );
ASSERT( B_3 = 0b010 );
ASSERT( B_4 = 0b110 );
ASSERT( B_5 = 0b010 );
ASSERT( B_6 = 0b110 );
ASSERT( B_7 = 0b010 );
ASSERT( B_8 = 0b100 );
ASSERT( B_9 = 0b010 );
ASSERT( Q_0 = 0x0F0F );
ASSERT( Q_1 = 0x3333 );
ASSERT( Q_10 = 0x5555 );
ASSERT( Q_11 = 0x3F7E );
ASSERT( Q_12 = 0x00FF );
ASSERT( Q_13 = 0x6A2B );
ASSERT( Q_14 = 0x3CC3 );
ASSERT( Q_15 = 0x6AFF );
ASSERT( Q_16 = 0x0F0F );
ASSERT( Q_17 = 0x563C );
ASSERT( Q_18 = 0x3CC3 );
ASSERT( Q_19 = 0x060C );
ASSERT( Q_2 = 0x00FF );
ASSERT( Q_20 = 0x6A2B );
ASSERT( Q_21 = 0x3C3C );
ASSERT( Q_22 = 0x3ACF );
ASSERT( Q_23 = 0x2828 );
ASSERT( Q_24 = 0x2772 );
ASSERT( Q_25 = 0x563C );
ASSERT( Q_26 = 0x12E7 );
ASSERT( Q_27 = 0x714E );
ASSERT( Q_28 = 0x0F0F );
ASSERT( Q_29 = 0x1046 );
ASSERT( Q_3 = 0x3C3C );
ASSERT( Q_4 = 0x5555 );
ASSERT( Q_5 = 0x3CC3 );
ASSERT( Q_6 = 0x3333 );
ASSERT( Q_7 = 0x1441 );
ASSERT( Q_8 = 0x3C3C );
ASSERT( Q_9 = 0x2772 );
ASSERT( T_0 = 0x3C3C );
ASSERT( T_1 = 0x3CC3 );
ASSERT( T_10 = 0x2828 );
ASSERT( T_11 = 0x12E7 );
ASSERT( T_12 = 0x714E );
ASSERT( T_13 = 0x1046 );
ASSERT( T_14 = 0x1F49 );
ASSERT( T_2 = 0x1441 );
ASSERT( T_3 = 0x2772 );
ASSERT( T_4 = 0x3F7E );
ASSERT( T_5 = 0x6A2B );
ASSERT( T_6 = 0x6AFF );
ASSERT( T_7 = 0x563C );
ASSERT( T_8 = 0x060C );
ASSERT( T_9 = 0x3ACF );
ASSERT( X_0 = 0x00FF );
ASSERT( X_1 = 0x0F0F );
ASSERT( X_2 = 0x3333 );
ASSERT( X_3 = 0x5555 );
ASSERT( Y_0 = 0x12E7 );
ASSERT( Y_1 = 0x1F49 );
ASSERT( Y_2 = 0x2772 );
ASSERT( Y_3 = 0x563C );
Invalid.
