ASSERT( B_0 = 0b110 );
ASSERT( B_1 = 0b010 );
ASSERT( B_10 = 0b010 );
ASSERT( B_11 = 0b100 );
ASSERT( B_12 = 0b010 );
ASSERT( B_13 = 0b110 );
ASSERT( B_14 = 0b010 );
ASSERT( B_2 = 0b010 );
ASSERT( B_3 = 0b100 );
ASSERT( B_4 = 0b010 );
ASSERT( B_5 = 0b110 );
ASSERT( B_6 = 0b010 );
ASSERT( B_7 = 0b010 );
ASSERT( B_8 = 0b100 );
ASSERT( B_9 = 0b010 );
ASSERT( Q_0 = 0x0000FFFF0000FFFF );
ASSERT( Q_1 = 0x00FF00FF00FF00FF );
ASSERT( Q_10 = 0x0F0F0F0F0F0F0F0F );
ASSERT( Q_11 = 0x3333333333333333 );
ASSERT( Q_12 = 0x00FF00FF00FF00FF );
ASSERT( Q_13 = 0x0F0F0F0F0F0F0F0F );
ASSERT( Q_14 = 0x3F3F3F3F3F3F3F3F );
ASSERT( Q_15 = 0x0FF00FF00FF00FF0 );
ASSERT( Q_16 = 0x0F0F0F0F0F0F0F0F );
ASSERT( Q_17 = 0x3333333333333333 );
ASSERT( Q_18 = 0x00FF00FF00FF00FF );
ASSERT( Q_19 = 0x0F0F0F0F0F0F0F0F );
ASSERT( Q_2 = 0x00000000FFFFFFFF );
ASSERT( Q_20 = 0x3F3F3F3F3F3F3F3F );
ASSERT( Q_21 = 0x0FF00FF00FF00FF0 );
ASSERT( Q_22 = 0x0FF00FF00FF00FF0 );
ASSERT( Q_23 = 0x0F0F0F0F0F0F0F0F );
ASSERT( Q_24 = 0x0000FFFF0000FFFF );
ASSERT( Q_25 = 0x0F000F000F000F00 );
ASSERT( Q_26 = 0x5555555555555555 );
ASSERT( Q_27 = 0x3333333333333333 );
ASSERT( Q_28 = 0x5555555555555555 );
ASSERT( Q_29 = 0x6666666666666666 );
ASSERT( Q_3 = 0x0000FFFF0000FFFF );
ASSERT( Q_30 = 0x0F0F0F0F0F0F0F0F );
ASSERT( Q_31 = 0x4444444444444444 );
ASSERT( Q_32 = 0x5555555555555555 );
ASSERT( Q_33 = 0x00000000FFFFFFFF );
ASSERT( Q_34 = 0x6666666666666666 );
ASSERT( Q_35 = 0x55555555FFFFFFFF );
ASSERT( Q_4 = 0x0000FFFFFFFF0000 );
ASSERT( Q_5 = 0x00FFFFFF00FFFFFF );
ASSERT( Q_6 = 0x0000FFFF0000FFFF );
ASSERT( Q_7 = 0x0000FFFFFFFF0000 );
ASSERT( Q_8 = 0x5555555555555555 );
ASSERT( Q_9 = 0x0000FFFF00000000 );
ASSERT( T_0 = 0x00FFFFFF00FFFFFF );
ASSERT( T_1 = 0x0000FFFFFFFF0000 );
ASSERT( T_2 = 0x00FF0000FF00FFFF );
ASSERT( T_3 = 0x0000FFFF00000000 );
ASSERT( T_4 = 0x5555AAAA55555555 );
ASSERT( X_0 = 0x00000000FFFFFFFF );
ASSERT( X_1 = 0x0000FFFF0000FFFF );
ASSERT( X_2 = 0x00FF00FF00FF00FF );
ASSERT( X_3 = 0x0F0F0F0F0F0F0F0F );
ASSERT( X_4 = 0x3333333333333333 );
ASSERT( X_5 = 0x5555555555555555 );
ASSERT( Y_0 = 0x00FF0000FF00FFFF );
ASSERT( Y_1 = 0x0F00F0FF0F00F0FF );
ASSERT( Y_2 = 0x30CF30CF30CF30CF );
ASSERT( Y_3 = 0x4B4B4B4B4B4B4B4B );
ASSERT( Y_4 = 0x3333333399999999 );
ASSERT( Y_5 = 0x5555AAAA55555555 );
Invalid.
