ASSERT( B_0 = 0xB0 );
ASSERT( B_1 = 0x03 );
ASSERT( B_10 = 0x03 );
ASSERT( B_11 = 0xB1 );
ASSERT( B_12 = 0xB1 );
ASSERT( B_13 = 0x03 );
ASSERT( B_2 = 0xB1 );
ASSERT( B_3 = 0x11 );
ASSERT( B_4 = 0x07 );
ASSERT( B_5 = 0x03 );
ASSERT( B_6 = 0xB1 );
ASSERT( B_7 = 0x03 );
ASSERT( B_8 = 0xB1 );
ASSERT( B_9 = 0x05 );
ASSERT( C_0 = 0x08 );
ASSERT( C_1 = 0x06 );
ASSERT( C_10 = 0x06 );
ASSERT( C_11 = 0x06 );
ASSERT( C_12 = 0x06 );
ASSERT( C_13 = 0x06 );
ASSERT( C_2 = 0x06 );
ASSERT( C_3 = 0x02 );
ASSERT( C_4 = 0x03 );
ASSERT( C_5 = 0x06 );
ASSERT( C_6 = 0x06 );
ASSERT( C_7 = 0x06 );
ASSERT( C_8 = 0x06 );
ASSERT( C_9 = 0x03 );
ASSERT( Cost[0x00] = 0x00 );
ASSERT( Cost[0x01] = 0x00 );
ASSERT( Cost[0x02] = 0x08 );
ASSERT( Cost[0x03] = 0x06 );
ASSERT( Cost[0x04] = 0x04 );
ASSERT( Cost[0x05] = 0x03 );
ASSERT( Cost[0x06] = 0x04 );
ASSERT( Cost[0x07] = 0x03 );
ASSERT( Cost[0x08] = 0x00 );
ASSERT( Cost[0x09] = 0x02 );
ASSERT( Cost[0x0A] = 0x00 );
ASSERT( Cost[0x0B] = 0x02 );
ASSERT( Cost[0x10] = 0x00 );
ASSERT( Cost[0x11] = 0x02 );
ASSERT( Cost[0x12] = 0x0E );
ASSERT( Cost[0x13] = 0x0E );
ASSERT( Cost[0x20] = 0x06 );
ASSERT( Cost[0x21] = 0x04 );
ASSERT( Cost[0x76] = 0x06 );
ASSERT( Cost[0x77] = 0x04 );
ASSERT( Cost[0xB0] = 0x08 );
ASSERT( Cost[0xB1] = 0x06 );
ASSERT( GEC = 0x4C );
ASSERT( Q_0 = 0x0000FFFF );
ASSERT( Q_1 = 0x00FF00FF );
ASSERT( Q_10 = 0x00FF00FF );
ASSERT( Q_11 = 0x33333333 );
ASSERT( Q_12 = 0x0000FFFF );
ASSERT( Q_13 = 0x00FF00FF );
ASSERT( Q_14 = 0x55555555 );
ASSERT( Q_15 = 0x33333333 );
ASSERT( Q_16 = 0x0000FFFF );
ASSERT( Q_17 = 0xAAAAAAAA );
ASSERT( Q_18 = 0x55555555 );
ASSERT( Q_19 = 0xCC33CC33 );
ASSERT( Q_2 = 0x0F0F0F0F );
ASSERT( Q_20 = 0xCC33CC33 );
ASSERT( Q_21 = 0x55550000 );
ASSERT( Q_22 = 0x33333333 );
ASSERT( Q_23 = 0xA555A5AA );
ASSERT( Q_24 = 0xAAAAAAAA );
ASSERT( Q_25 = 0x0000FFFF );
ASSERT( Q_26 = 0x0F0F0F0F );
ASSERT( Q_27 = 0x55550000 );
ASSERT( Q_28 = 0x669933CC );
ASSERT( Q_29 = 0xA0A0FAFA );
ASSERT( Q_3 = 0x00FF00FF );
ASSERT( Q_30 = 0x669933CC );
ASSERT( Q_31 = 0xA0A0FAFA );
ASSERT( Q_32 = 0x00FF00FF );
ASSERT( Q_33 = 0x55555555 );
ASSERT( Q_34 = 0x33333333 );
ASSERT( Q_35 = 0x55555555 );
ASSERT( Q_36 = 0x88DD88DD );
ASSERT( Q_37 = 0xCC33CC33 );
ASSERT( Q_38 = 0x33333333 );
ASSERT( Q_39 = 0x88DD88DD );
ASSERT( Q_4 = 0x55555555 );
ASSERT( Q_40 = 0x0000FFFF );
ASSERT( Q_41 = 0x77EE77EE );
ASSERT( Q_42 = 0x55555555 );
ASSERT( Q_43 = 0x55555555 );
ASSERT( Q_44 = 0x0F0F0F0F );
ASSERT( Q_45 = 0x881177EE );
ASSERT( Q_46 = 0x881177EE );
ASSERT( Q_47 = 0x0F0F0F0F );
ASSERT( Q_48 = 0xA555A5AA );
ASSERT( Q_49 = 0x78E1871E );
ASSERT( Q_5 = 0x0FFF0F00 );
ASSERT( Q_50 = 0xA555A5AA );
ASSERT( Q_51 = 0x78E1871E );
ASSERT( Q_52 = 0x88DD88DD );
ASSERT( Q_53 = 0x224BDD4B );
ASSERT( Q_54 = 0x78E1871E );
ASSERT( Q_55 = 0x55550000 );
ASSERT( Q_6 = 0x0FFF0F00 );
ASSERT( Q_7 = 0x0000FFFF );
ASSERT( Q_8 = 0x33333333 );
ASSERT( Q_9 = 0x00FF00FF );
ASSERT( T_0 = 0x0FFF0F00 );
ASSERT( T_1 = 0xA555A5AA );
ASSERT( T_10 = 0x881177EE );
ASSERT( T_11 = 0x78E1871E );
ASSERT( T_12 = 0x224BDD4B );
ASSERT( T_13 = 0x5569AA69 );
ASSERT( T_2 = 0xCC33CC33 );
ASSERT( T_3 = 0xAAAAAAAA );
ASSERT( T_4 = 0x55550000 );
ASSERT( T_5 = 0x669933CC );
ASSERT( T_6 = 0xA0A0FAFA );
ASSERT( T_7 = 0x39C636C9 );
ASSERT( T_8 = 0x88DD88DD );
ASSERT( T_9 = 0x77EE77EE );
ASSERT( X_0 = 0x0000FFFF );
ASSERT( X_0 = 0x0000FFFF );
ASSERT( X_1 = 0x00FF00FF );
ASSERT( X_1 = 0x00FF00FF );
ASSERT( X_2 = 0x0F0F0F0F );
ASSERT( X_2 = 0x0F0F0F0F );
ASSERT( X_3 = 0x33333333 );
ASSERT( X_3 = 0x33333333 );
ASSERT( X_4 = 0x55555555 );
ASSERT( X_4 = 0x55555555 );
ASSERT( Y_0 = 0x669933CC );
ASSERT( Y_1 = 0xA555A5AA );
ASSERT( Y_2 = 0x39C636C9 );
ASSERT( Y_3 = 0x78E1871E );
ASSERT( Y_4 = 0x5569AA69 );
Invalid.
