m0 = X3 & X1, m1 = X2 | m0, m2 = MAOI1(X2, m0, X3, X1),5
Y1 = MOAI1(m2, X0, m1, X0), m3 = ~(Y1 & X2),4
Y0 = MOAI1(m2, X3, m3, m1), m4 = MAOI1(m1, X1, m3, X0),6
m5 = ~(m3 & Y0), Y2 = MOAI1(m5, m5, m4, X0),3
Y3 = MOAI1(m4, X0, Y2, m5), Y2 = MOAI1(Y2, X3, Y2, X3).

m0 = X3 & X1               1
m1 = MAOI1(X2, m0, X3, X1) 3
m2 = X2 | m0               1
Y1 = MOAI1(m2, X0, m1, X0) 3
m3 = ~(Y1 & X2)    1
Y0 = MOAI1(m3, m2, m1, X3) 3
m4 = MAOI1(m2, X1, m3, X0) 3
m5 = ~(m3 & Y0)    1
Y2 = MOAI1(m4, X0, m5, m5) 2
Y3 = MOAI1(Y2, m5, m4, X0) 3
Y2 = MOAI1(Y2, X3, Y2, X3)
